<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.cs.tu.FindRefactor/src" modelPluginID="com.cs.tu.FindRefactor"
    modelName="CFG" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>CFG.ecore</foreignModel>
  <genPackages prefix="cfg" basePackage="com.cs.tu.findrefactor" disposableProviderFactory="true"
      ecorePackage="CFG.ecore#/0">
    <genClasses ecoreClass="CFG.ecore#/0/MControlFlowGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#/0/MControlFlowGraph/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFG.ecore#/0/MControlFlowGraph/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#/0/MControlFlowGraph/localVar"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CFG.ecore#/0/AbstractNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#/0/AbstractNode/fromNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#/0/AbstractNode/toNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#/0/AbstractNode/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFG.ecore#/0/AbstractNode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#/0/AbstractNode/var"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#/0/AbstractNode/dataFlow"/>
    </genClasses>
    <genClasses ecoreClass="CFG.ecore#/0/Node"/>
    <genClasses ecoreClass="CFG.ecore#/0/ConditionalNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#/0/ConditionalNode/trueConditionNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#/0/ConditionalNode/falseConditionNode"/>
    </genClasses>
    <genClasses ecoreClass="CFG.ecore#/0/IterativeNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#/0/IterativeNode/trueConditionNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#/0/IterativeNode/falseConditionNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#/0/IterativeNode/nodes"/>
    </genClasses>
    <genClasses ecoreClass="CFG.ecore#/0/Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFG.ecore#/0/Expression/expressionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFG.ecore#/0/Expression/isIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#/0/Expression/innerExpression"/>
    </genClasses>
    <genClasses ecoreClass="CFG.ecore#/0/Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFG.ecore#/0/Var/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CFG.ecore#/0/Var/method"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CFG.ecore#/0/Var/nodes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
