<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PLSeQF-TEeafnNoH_HThxg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_PLcPQF-TEeafnNoH_HThxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PLcPQ1-TEeafnNoH_HThxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PLcPRF-TEeafnNoH_HThxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PLcPRV-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PLcPRl-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PLcPR1-TEeafnNoH_HThxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PLcPSF-TEeafnNoH_HThxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PLcPSV-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PLcPSl-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PLcPS1-TEeafnNoH_HThxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PLcPQV-TEeafnNoH_HThxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFG.ecore#/0/MControlFlowGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLcPQl-TEeafnNoH_HThxg" x="140" y="70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PLcPTF-TEeafnNoH_HThxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PLcPT1-TEeafnNoH_HThxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PLcPUF-TEeafnNoH_HThxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PLcPWF-TEeafnNoH_HThxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CFG.ecore#/0/AbstractNode/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcPWV-TEeafnNoH_HThxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PLcPUV-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PLcPUl-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PLcPU1-TEeafnNoH_HThxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PLcPVF-TEeafnNoH_HThxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PLcPVV-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PLcPVl-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PLcPV1-TEeafnNoH_HThxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PLcPTV-TEeafnNoH_HThxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFG.ecore#/0/AbstractNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLcPTl-TEeafnNoH_HThxg" x="380" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PLcPWl-TEeafnNoH_HThxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PLcPXV-TEeafnNoH_HThxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PLcPXl-TEeafnNoH_HThxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PLcPX1-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PLcPYF-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PLcPYV-TEeafnNoH_HThxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PLcPYl-TEeafnNoH_HThxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PLcPY1-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PLcPZF-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PLcPZV-TEeafnNoH_HThxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PLcPW1-TEeafnNoH_HThxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFG.ecore#/0/Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLcPXF-TEeafnNoH_HThxg" x="480" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PLcPZl-TEeafnNoH_HThxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PLcPaV-TEeafnNoH_HThxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PLcPal-TEeafnNoH_HThxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PLcPa1-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PLcPbF-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PLcPbV-TEeafnNoH_HThxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PLcPbl-TEeafnNoH_HThxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PLcPb1-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PLcPcF-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PLcPcV-TEeafnNoH_HThxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PLcPZ1-TEeafnNoH_HThxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFG.ecore#/0/ConditionalNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLcPaF-TEeafnNoH_HThxg" x="265" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PLcPcl-TEeafnNoH_HThxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PLcPdV-TEeafnNoH_HThxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PLcPdl-TEeafnNoH_HThxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PLcPd1-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PLcPeF-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PLcPeV-TEeafnNoH_HThxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PLcPel-TEeafnNoH_HThxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PLcPe1-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PLcPfF-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PLcPfV-TEeafnNoH_HThxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PLcPc1-TEeafnNoH_HThxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFG.ecore#/0/IterativeNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLcPdF-TEeafnNoH_HThxg" x="615" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PLcPfl-TEeafnNoH_HThxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PLcPgV-TEeafnNoH_HThxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PLcPgl-TEeafnNoH_HThxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PLcPil-TEeafnNoH_HThxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CFG.ecore#/0/Expression/expressionName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcPi1-TEeafnNoH_HThxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PLcPjF-TEeafnNoH_HThxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CFG.ecore#/0/Expression/isIdentifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcPjV-TEeafnNoH_HThxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PLcPg1-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PLcPhF-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PLcPhV-TEeafnNoH_HThxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PLcPhl-TEeafnNoH_HThxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PLcPh1-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PLcPiF-TEeafnNoH_HThxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PLcPiV-TEeafnNoH_HThxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PLcPf1-TEeafnNoH_HThxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFG.ecore#/0/Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PLcPgF-TEeafnNoH_HThxg" x="720" y="90"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PLSeQV-TEeafnNoH_HThxg"/>
  <element xmi:type="ecore:EPackage" href="CFG.ecore#/0"/>
  <edges xmi:type="notation:Edge" xmi:id="_PLcPjl-TEeafnNoH_HThxg" type="3002" source="_PLcPQF-TEeafnNoH_HThxg" target="_PLcPTF-TEeafnNoH_HThxg">
    <children xmi:type="notation:Node" xmi:id="_PLcPkl-TEeafnNoH_HThxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcPk1-TEeafnNoH_HThxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PLcPlF-TEeafnNoH_HThxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcPlV-TEeafnNoH_HThxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PLcPj1-TEeafnNoH_HThxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PLcPkF-TEeafnNoH_HThxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/MControlFlowGraph/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PLcPkV-TEeafnNoH_HThxg" points="[0, 0, -148, 60]$[148, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMCFIF-TEeafnNoH_HThxg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMCFIV-TEeafnNoH_HThxg" id="(0.2702702702702703,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PLcPll-TEeafnNoH_HThxg" type="3002" source="_PLcPTF-TEeafnNoH_HThxg" target="_PLcPTF-TEeafnNoH_HThxg">
    <children xmi:type="notation:Node" xmi:id="_PLcPml-TEeafnNoH_HThxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcPm1-TEeafnNoH_HThxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PLcPnF-TEeafnNoH_HThxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcPnV-TEeafnNoH_HThxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PLcPl1-TEeafnNoH_HThxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PLcPmF-TEeafnNoH_HThxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/AbstractNode/fromNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PLcPmV-TEeafnNoH_HThxg" points="[55, 0, 55, 0]$[116, 0, 116, 0]$[106, -73, 106, -73]$[0, -73, 0, -73]$[0, -23, 0, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qg3S0F-UEeafnNoH_HThxg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qhBD0F-UEeafnNoH_HThxg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PLcPnl-TEeafnNoH_HThxg" type="3002" source="_PLcPTF-TEeafnNoH_HThxg" target="_PLcPTF-TEeafnNoH_HThxg">
    <children xmi:type="notation:Node" xmi:id="_PLcPol-TEeafnNoH_HThxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcPo1-TEeafnNoH_HThxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PLcPpF-TEeafnNoH_HThxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcPpV-TEeafnNoH_HThxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PLcPn1-TEeafnNoH_HThxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PLcPoF-TEeafnNoH_HThxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/AbstractNode/toNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PLcPoV-TEeafnNoH_HThxg" points="[0, -23, 0, -23]$[0, -73, 0, -73]$[106, -73, 106, -73]$[116, 0, 116, 0]$[55, 0, 55, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sPlecl-UEeafnNoH_HThxg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sPlec1-UEeafnNoH_HThxg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PLcPpl-TEeafnNoH_HThxg" type="3002" source="_PLcPTF-TEeafnNoH_HThxg" target="_PLcPfl-TEeafnNoH_HThxg">
    <children xmi:type="notation:Node" xmi:id="_PLcPql-TEeafnNoH_HThxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcPq1-TEeafnNoH_HThxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PLcPrF-TEeafnNoH_HThxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcPrV-TEeafnNoH_HThxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PLcPp1-TEeafnNoH_HThxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PLcPqF-TEeafnNoH_HThxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/AbstractNode/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PLcPqV-TEeafnNoH_HThxg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMCFKF-TEeafnNoH_HThxg" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMCFKV-TEeafnNoH_HThxg" id="(0.49710982658959535,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PLcPrl-TEeafnNoH_HThxg" type="3003" source="_PLcPWl-TEeafnNoH_HThxg" target="_PLcPTF-TEeafnNoH_HThxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PLcPr1-TEeafnNoH_HThxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PLcPsF-TEeafnNoH_HThxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PLcPsV-TEeafnNoH_HThxg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMCFJl-TEeafnNoH_HThxg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMCFJ1-TEeafnNoH_HThxg" id="(0.8198198198198198,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PLcPsl-TEeafnNoH_HThxg" type="3002" source="_PLcPZl-TEeafnNoH_HThxg" target="_PLcPWl-TEeafnNoH_HThxg">
    <children xmi:type="notation:Node" xmi:id="_PLcPtl-TEeafnNoH_HThxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcPt1-TEeafnNoH_HThxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PLcPuF-TEeafnNoH_HThxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcPuV-TEeafnNoH_HThxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PLcPs1-TEeafnNoH_HThxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PLcPtF-TEeafnNoH_HThxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/ConditionalNode/trueConditionNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PLcPtV-TEeafnNoH_HThxg" points="[24, 0, -43, 40]$[78, 0, 11, 40]$[67, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMCFJF-TEeafnNoH_HThxg" id="(0.7876106194690266,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMCFJV-TEeafnNoH_HThxg" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PLcPul-TEeafnNoH_HThxg" type="3002" source="_PLcPZl-TEeafnNoH_HThxg" target="_PLcPWl-TEeafnNoH_HThxg">
    <children xmi:type="notation:Node" xmi:id="_PLcPvl-TEeafnNoH_HThxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcPv1-TEeafnNoH_HThxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PLcPwF-TEeafnNoH_HThxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcPwV-TEeafnNoH_HThxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PLcPu1-TEeafnNoH_HThxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PLcPvF-TEeafnNoH_HThxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/ConditionalNode/falseConditionNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PLcPvV-TEeafnNoH_HThxg" points="[0, 0, -170, 40]$[-29, -85, -199, -45]$[151, -45, -19, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMCFIl-TEeafnNoH_HThxg" id="(0.2743362831858407,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMCFI1-TEeafnNoH_HThxg" id="(0.0,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PLcPwl-TEeafnNoH_HThxg" type="3003" source="_PLcPZl-TEeafnNoH_HThxg" target="_PLcPTF-TEeafnNoH_HThxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PLcPw1-TEeafnNoH_HThxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PLcPxF-TEeafnNoH_HThxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PLcPxV-TEeafnNoH_HThxg" points="[0, 0, -66, 162]$[0, -132, -66, 30]$[66, -132, 0, 30]$[66, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMCFLl-TEeafnNoH_HThxg" id="(0.3805309734513274,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMCFL1-TEeafnNoH_HThxg" id="(0.5405405405405406,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PLcPxl-TEeafnNoH_HThxg" type="3002" source="_PLcPcl-TEeafnNoH_HThxg" target="_PLcPWl-TEeafnNoH_HThxg">
    <children xmi:type="notation:Node" xmi:id="_PLcPyl-TEeafnNoH_HThxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcPy1-TEeafnNoH_HThxg" x="-10" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PLcPzF-TEeafnNoH_HThxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcPzV-TEeafnNoH_HThxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PLcPx1-TEeafnNoH_HThxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PLcPyF-TEeafnNoH_HThxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/IterativeNode/trueConditionNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PLcPyV-TEeafnNoH_HThxg" points="[0, 0, 97, 45]$[19, -55, 116, -10]$[-76, -47, 21, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMCFLF-TEeafnNoH_HThxg" id="(0.4117647058823529,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMCFLV-TEeafnNoH_HThxg" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PLcPzl-TEeafnNoH_HThxg" type="3002" source="_PLcPcl-TEeafnNoH_HThxg" target="_PLcPWl-TEeafnNoH_HThxg">
    <children xmi:type="notation:Node" xmi:id="_PLcP0l-TEeafnNoH_HThxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcP01-TEeafnNoH_HThxg" x="-11" y="-1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PLcP1F-TEeafnNoH_HThxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcP1V-TEeafnNoH_HThxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PLcPz1-TEeafnNoH_HThxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PLcP0F-TEeafnNoH_HThxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/IterativeNode/falseConditionNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PLcP0V-TEeafnNoH_HThxg" points="[-20, 3, 76, 48]$[-96, 15, 0, 60]$[-96, -45, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMCFKl-TEeafnNoH_HThxg" id="(0.20588235294117646,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMCFK1-TEeafnNoH_HThxg" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PLcP1l-TEeafnNoH_HThxg" type="3003" source="_PLcPcl-TEeafnNoH_HThxg" target="_PLcPTF-TEeafnNoH_HThxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PLcP11-TEeafnNoH_HThxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PLcP2F-TEeafnNoH_HThxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PLcP2V-TEeafnNoH_HThxg" points="[39, 21, 236, 229]$[59, 21, 256, 229]$[59, -163, 256, 45]$[-197, -163, 0, 45]$[-197, -208, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMCFMF-TEeafnNoH_HThxg" id="(0.6176470588235294,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMCFMV-TEeafnNoH_HThxg" id="(0.9099099099099099,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PLcP2l-TEeafnNoH_HThxg" type="3002" source="_PLcPfl-TEeafnNoH_HThxg" target="_PLcPfl-TEeafnNoH_HThxg">
    <children xmi:type="notation:Node" xmi:id="_PLcP3l-TEeafnNoH_HThxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcP31-TEeafnNoH_HThxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PLcP4F-TEeafnNoH_HThxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PLcP4V-TEeafnNoH_HThxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PLcP21-TEeafnNoH_HThxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PLcP3F-TEeafnNoH_HThxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/Expression/innerExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PLcP3V-TEeafnNoH_HThxg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
