<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qHZ0UGRSEea7B4rjwCXflg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qH2gQGRSEea7B4rjwCXflg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qIJbMGRSEea7B4rjwCXflg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qIJbMWRSEea7B4rjwCXflg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qIcWIGRSEea7B4rjwCXflg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CFG.ecore#/0/MControlFlowGraph/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qIcWIWRSEea7B4rjwCXflg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qIJbMmRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qIJbM2RSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qIJbNGRSEea7B4rjwCXflg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qIJbNWRSEea7B4rjwCXflg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qIJbNmRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qIJbN2RSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qIJbOGRSEea7B4rjwCXflg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qH2gQWRSEea7B4rjwCXflg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFG.ecore#/0/MControlFlowGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qH2gQmRSEea7B4rjwCXflg" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qIcWImRSEea7B4rjwCXflg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qIcWJWRSEea7B4rjwCXflg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qIcWJmRSEea7B4rjwCXflg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qIcWLmRSEea7B4rjwCXflg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CFG.ecore#/0/AbstractNode/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qIcWL2RSEea7B4rjwCXflg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qIcWJ2RSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qIcWKGRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qIcWKWRSEea7B4rjwCXflg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qIcWKmRSEea7B4rjwCXflg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qIcWK2RSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qIcWLGRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qIcWLWRSEea7B4rjwCXflg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qIcWI2RSEea7B4rjwCXflg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFG.ecore#/0/AbstractNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qIcWJGRSEea7B4rjwCXflg" x="292" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qIcWMGRSEea7B4rjwCXflg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qIcWM2RSEea7B4rjwCXflg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qIcWNGRSEea7B4rjwCXflg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qIcWNWRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qIcWNmRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qIcWN2RSEea7B4rjwCXflg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qIcWOGRSEea7B4rjwCXflg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qIcWOWRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qIcWOmRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qIcWO2RSEea7B4rjwCXflg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qIcWMWRSEea7B4rjwCXflg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFG.ecore#/0/Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qIcWMmRSEea7B4rjwCXflg" x="328" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qIcWPGRSEea7B4rjwCXflg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qIcWP2RSEea7B4rjwCXflg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qIcWQGRSEea7B4rjwCXflg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qIcWQWRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qIcWQmRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qIcWQ2RSEea7B4rjwCXflg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qIcWRGRSEea7B4rjwCXflg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qIcWRWRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qIcWRmRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qIcWR2RSEea7B4rjwCXflg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qIcWPWRSEea7B4rjwCXflg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFG.ecore#/0/ConditionalNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qIcWPmRSEea7B4rjwCXflg" x="419" y="343"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qIcWSGRSEea7B4rjwCXflg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qIcWS2RSEea7B4rjwCXflg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qIcWTGRSEea7B4rjwCXflg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qIcWTWRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qIcWTmRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qIcWT2RSEea7B4rjwCXflg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qIcWUGRSEea7B4rjwCXflg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qIcWUWRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qIcWUmRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qIcWU2RSEea7B4rjwCXflg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qIcWSWRSEea7B4rjwCXflg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFG.ecore#/0/IterativeNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qIcWSmRSEea7B4rjwCXflg" x="231" y="343"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qIcWVGRSEea7B4rjwCXflg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qIcWV2RSEea7B4rjwCXflg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qIcWWGRSEea7B4rjwCXflg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qIcWYGRSEea7B4rjwCXflg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CFG.ecore#/0/Expression/expressionName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qIcWYWRSEea7B4rjwCXflg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qIcWYmRSEea7B4rjwCXflg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CFG.ecore#/0/Expression/isIdentifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qIcWY2RSEea7B4rjwCXflg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qIcWWWRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qIcWWmRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qIcWW2RSEea7B4rjwCXflg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qIcWXGRSEea7B4rjwCXflg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qIcWXWRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qIcWXmRSEea7B4rjwCXflg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qIcWX2RSEea7B4rjwCXflg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qIcWVWRSEea7B4rjwCXflg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFG.ecore#/0/Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qIcWVmRSEea7B4rjwCXflg" x="261"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qHZ0UWRSEea7B4rjwCXflg"/>
  <element xmi:type="ecore:EPackage" href="CFG.ecore#/0"/>
  <edges xmi:type="notation:Edge" xmi:id="_qImHIGRSEea7B4rjwCXflg" type="3002" source="_qH2gQGRSEea7B4rjwCXflg" target="_qIcWImRSEea7B4rjwCXflg">
    <children xmi:type="notation:Node" xmi:id="_qImHJGRSEea7B4rjwCXflg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHJWRSEea7B4rjwCXflg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qImHJmRSEea7B4rjwCXflg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHJ2RSEea7B4rjwCXflg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qImHIWRSEea7B4rjwCXflg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qImHImRSEea7B4rjwCXflg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/MControlFlowGraph/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qImHI2RSEea7B4rjwCXflg" points="[0, 0, -246, 60]$[246, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxcbGRSEea7B4rjwCXflg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxcbWRSEea7B4rjwCXflg" id="(0.1891891891891892,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qImHKGRSEea7B4rjwCXflg" type="3002" source="_qIcWImRSEea7B4rjwCXflg" target="_qIcWImRSEea7B4rjwCXflg">
    <children xmi:type="notation:Node" xmi:id="_qImHLGRSEea7B4rjwCXflg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHLWRSEea7B4rjwCXflg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qImHLmRSEea7B4rjwCXflg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHL2RSEea7B4rjwCXflg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qImHKWRSEea7B4rjwCXflg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qImHKmRSEea7B4rjwCXflg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/AbstractNode/fromNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qImHK2RSEea7B4rjwCXflg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qImHMGRSEea7B4rjwCXflg" type="3002" source="_qIcWImRSEea7B4rjwCXflg" target="_qIcWImRSEea7B4rjwCXflg">
    <children xmi:type="notation:Node" xmi:id="_qImHNGRSEea7B4rjwCXflg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHNWRSEea7B4rjwCXflg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qImHNmRSEea7B4rjwCXflg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHN2RSEea7B4rjwCXflg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qImHMWRSEea7B4rjwCXflg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qImHMmRSEea7B4rjwCXflg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/AbstractNode/toNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qImHM2RSEea7B4rjwCXflg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qImHOGRSEea7B4rjwCXflg" type="3002" source="_qIcWImRSEea7B4rjwCXflg" target="_qIcWVGRSEea7B4rjwCXflg">
    <children xmi:type="notation:Node" xmi:id="_qImHPGRSEea7B4rjwCXflg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHPWRSEea7B4rjwCXflg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qImHPmRSEea7B4rjwCXflg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHP2RSEea7B4rjwCXflg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qImHOWRSEea7B4rjwCXflg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qImHOmRSEea7B4rjwCXflg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/AbstractNode/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qImHO2RSEea7B4rjwCXflg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxcYGRSEea7B4rjwCXflg" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxcYWRSEea7B4rjwCXflg" id="(0.49710982658959535,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qImHQGRSEea7B4rjwCXflg" type="3003" source="_qIcWMGRSEea7B4rjwCXflg" target="_qIcWImRSEea7B4rjwCXflg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qImHQWRSEea7B4rjwCXflg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qImHQmRSEea7B4rjwCXflg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qImHQ2RSEea7B4rjwCXflg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxcamRSEea7B4rjwCXflg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxca2RSEea7B4rjwCXflg" id="(0.7837837837837838,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qImHRGRSEea7B4rjwCXflg" type="3002" source="_qIcWPGRSEea7B4rjwCXflg" target="_qIcWMGRSEea7B4rjwCXflg">
    <children xmi:type="notation:Node" xmi:id="_qImHSGRSEea7B4rjwCXflg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHSWRSEea7B4rjwCXflg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qImHSmRSEea7B4rjwCXflg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHS2RSEea7B4rjwCXflg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qImHRWRSEea7B4rjwCXflg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qImHRmRSEea7B4rjwCXflg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/ConditionalNode/trueConditionNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qImHR2RSEea7B4rjwCXflg" points="[0, 0, 48, 67]$[-48, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxcZmRSEea7B4rjwCXflg" id="(0.1592920353982301,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxcZ2RSEea7B4rjwCXflg" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qImHTGRSEea7B4rjwCXflg" type="3002" source="_qIcWPGRSEea7B4rjwCXflg" target="_qIcWMGRSEea7B4rjwCXflg">
    <children xmi:type="notation:Node" xmi:id="_qImHUGRSEea7B4rjwCXflg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHUWRSEea7B4rjwCXflg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qImHUmRSEea7B4rjwCXflg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHU2RSEea7B4rjwCXflg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qImHTWRSEea7B4rjwCXflg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qImHTmRSEea7B4rjwCXflg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/ConditionalNode/falseConditionNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qImHT2RSEea7B4rjwCXflg" points="[0, 0, 47, 67]$[-46, -61, 1, 6]$[-47, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxcaGRSEea7B4rjwCXflg" id="(0.3274336283185841,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxcaWRSEea7B4rjwCXflg" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qImHXGRSEea7B4rjwCXflg" type="3003" source="_qIcWPGRSEea7B4rjwCXflg" target="_qIcWImRSEea7B4rjwCXflg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qImHXWRSEea7B4rjwCXflg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qImHXmRSEea7B4rjwCXflg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qImHX2RSEea7B4rjwCXflg" points="[0, 0, 88, 169]$[0, -139, 88, 30]$[-88, -139, 0, 30]$[-88, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxccmRSEea7B4rjwCXflg" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxcc2RSEea7B4rjwCXflg" id="(0.8558558558558559,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qImHYGRSEea7B4rjwCXflg" type="3002" source="_qIcWSGRSEea7B4rjwCXflg" target="_qIcWMGRSEea7B4rjwCXflg">
    <children xmi:type="notation:Node" xmi:id="_qImHZGRSEea7B4rjwCXflg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHZWRSEea7B4rjwCXflg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qImHZmRSEea7B4rjwCXflg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHZ2RSEea7B4rjwCXflg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qImHYWRSEea7B4rjwCXflg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qImHYmRSEea7B4rjwCXflg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/IterativeNode/trueConditionNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qImHY2RSEea7B4rjwCXflg" points="[0, 0, -49, 67]$[49, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxcYmRSEea7B4rjwCXflg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxcY2RSEea7B4rjwCXflg" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qImHaGRSEea7B4rjwCXflg" type="3002" source="_qIcWSGRSEea7B4rjwCXflg" target="_qIcWMGRSEea7B4rjwCXflg">
    <children xmi:type="notation:Node" xmi:id="_qImHbGRSEea7B4rjwCXflg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHbWRSEea7B4rjwCXflg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qImHbmRSEea7B4rjwCXflg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHb2RSEea7B4rjwCXflg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qImHaWRSEea7B4rjwCXflg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qImHamRSEea7B4rjwCXflg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/IterativeNode/falseConditionNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qImHa2RSEea7B4rjwCXflg" points="[0, 0, -52, 67]$[52, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxcZGRSEea7B4rjwCXflg" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxcZWRSEea7B4rjwCXflg" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qImHcGRSEea7B4rjwCXflg" type="3002" source="_qIcWSGRSEea7B4rjwCXflg" target="_qIcWImRSEea7B4rjwCXflg">
    <children xmi:type="notation:Node" xmi:id="_qImHdGRSEea7B4rjwCXflg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHdWRSEea7B4rjwCXflg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qImHdmRSEea7B4rjwCXflg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHd2RSEea7B4rjwCXflg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qImHcWRSEea7B4rjwCXflg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qImHcmRSEea7B4rjwCXflg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/IterativeNode/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qImHc2RSEea7B4rjwCXflg" points="[0, 0, -79, 169]$[-40, -61, -119, 108]$[-40, -109, -119, 60]$[79, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxcbmRSEea7B4rjwCXflg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxcb2RSEea7B4rjwCXflg" id="(0.38738738738738737,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qImHeGRSEea7B4rjwCXflg" type="3003" source="_qIcWSGRSEea7B4rjwCXflg" target="_qIcWImRSEea7B4rjwCXflg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qImHeWRSEea7B4rjwCXflg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qImHemRSEea7B4rjwCXflg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qImHe2RSEea7B4rjwCXflg" points="[0, 0, -75, 169]$[0, -139, -75, 30]$[75, -139, 0, 30]$[75, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxccGRSEea7B4rjwCXflg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qTxccWRSEea7B4rjwCXflg" id="(0.5855855855855856,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qImHfGRSEea7B4rjwCXflg" type="3002" source="_qIcWVGRSEea7B4rjwCXflg" target="_qIcWVGRSEea7B4rjwCXflg">
    <children xmi:type="notation:Node" xmi:id="_qImHgGRSEea7B4rjwCXflg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHgWRSEea7B4rjwCXflg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qImHgmRSEea7B4rjwCXflg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qImHg2RSEea7B4rjwCXflg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qImHfWRSEea7B4rjwCXflg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qImHfmRSEea7B4rjwCXflg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/Expression/innerExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qImHf2RSEea7B4rjwCXflg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
