<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Xc2fkG9cEea1Z9vs1ZFzYg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XdJagG9cEea1Z9vs1ZFzYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XdTLgG9cEea1Z9vs1ZFzYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XdTLgW9cEea1Z9vs1ZFzYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XdTLiW9cEea1Z9vs1ZFzYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CFG.ecore#/0/MControlFlowGraph/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XdTLim9cEea1Z9vs1ZFzYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XdTLgm9cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XdTLg29cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XdTLhG9cEea1Z9vs1ZFzYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XdTLhW9cEea1Z9vs1ZFzYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XdTLhm9cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XdTLh29cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XdTLiG9cEea1Z9vs1ZFzYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XdJagW9cEea1Z9vs1ZFzYg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFG.ecore#/0/MControlFlowGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdJagm9cEea1Z9vs1ZFzYg" x="216" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XdTLi29cEea1Z9vs1ZFzYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XdTLjm9cEea1Z9vs1ZFzYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XdTLj29cEea1Z9vs1ZFzYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XdTLl29cEea1Z9vs1ZFzYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CFG.ecore#/0/AbstractNode/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XdTLmG9cEea1Z9vs1ZFzYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XdTLkG9cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XdTLkW9cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XdTLkm9cEea1Z9vs1ZFzYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XdTLk29cEea1Z9vs1ZFzYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XdTLlG9cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XdTLlW9cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XdTLlm9cEea1Z9vs1ZFzYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XdTLjG9cEea1Z9vs1ZFzYg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFG.ecore#/0/AbstractNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdTLjW9cEea1Z9vs1ZFzYg" x="432" y="276"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XdTLmW9cEea1Z9vs1ZFzYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XdTLnG9cEea1Z9vs1ZFzYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XdTLnW9cEea1Z9vs1ZFzYg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XdTLnm9cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XdTLn29cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XdTLoG9cEea1Z9vs1ZFzYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XdTLoW9cEea1Z9vs1ZFzYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XdTLom9cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XdTLo29cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XdTLpG9cEea1Z9vs1ZFzYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XdTLmm9cEea1Z9vs1ZFzYg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFG.ecore#/0/Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdTLm29cEea1Z9vs1ZFzYg" x="456" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XdTLpW9cEea1Z9vs1ZFzYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XdTLqG9cEea1Z9vs1ZFzYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XdTLqW9cEea1Z9vs1ZFzYg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XdTLqm9cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XdTLq29cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XdTLrG9cEea1Z9vs1ZFzYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XdTLrW9cEea1Z9vs1ZFzYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XdTLrm9cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XdTLr29cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XdTLsG9cEea1Z9vs1ZFzYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XdTLpm9cEea1Z9vs1ZFzYg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFG.ecore#/0/ConditionalNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdTLp29cEea1Z9vs1ZFzYg" x="168" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XdTLsW9cEea1Z9vs1ZFzYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XdTLtG9cEea1Z9vs1ZFzYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XdTLtW9cEea1Z9vs1ZFzYg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XdTLtm9cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XdTLt29cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XdTLuG9cEea1Z9vs1ZFzYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XdTLuW9cEea1Z9vs1ZFzYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XdTLum9cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XdTLu29cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XdTLvG9cEea1Z9vs1ZFzYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XdTLsm9cEea1Z9vs1ZFzYg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFG.ecore#/0/IterativeNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdTLs29cEea1Z9vs1ZFzYg" x="708" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XdTLvW9cEea1Z9vs1ZFzYg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XdTLwG9cEea1Z9vs1ZFzYg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XdTLwW9cEea1Z9vs1ZFzYg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_XdTLyW9cEea1Z9vs1ZFzYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CFG.ecore#/0/Expression/expressionName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XdTLym9cEea1Z9vs1ZFzYg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XdTLy29cEea1Z9vs1ZFzYg" type="2001">
        <element xmi:type="ecore:EAttribute" href="CFG.ecore#/0/Expression/isIdentifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XdTLzG9cEea1Z9vs1ZFzYg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XdTLwm9cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XdTLw29cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XdTLxG9cEea1Z9vs1ZFzYg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XdTLxW9cEea1Z9vs1ZFzYg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XdTLxm9cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XdTLx29cEea1Z9vs1ZFzYg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XdTLyG9cEea1Z9vs1ZFzYg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XdTLvm9cEea1Z9vs1ZFzYg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CFG.ecore#/0/Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdTLv29cEea1Z9vs1ZFzYg" x="624" y="132"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Xc2fkW9cEea1Z9vs1ZFzYg"/>
  <element xmi:type="ecore:EPackage" href="CFG.ecore#/0"/>
  <edges xmi:type="notation:Edge" xmi:id="_XdTLzW9cEea1Z9vs1ZFzYg" type="3002" source="_XdJagG9cEea1Z9vs1ZFzYg" target="_XdTLi29cEea1Z9vs1ZFzYg">
    <children xmi:type="notation:Node" xmi:id="_XdTL0W9cEea1Z9vs1ZFzYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdTL0m9cEea1Z9vs1ZFzYg" x="-52" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XdTL029cEea1Z9vs1ZFzYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdTL1G9cEea1Z9vs1ZFzYg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XdTLzm9cEea1Z9vs1ZFzYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XdTLz29cEea1Z9vs1ZFzYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/MControlFlowGraph/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdTL0G9cEea1Z9vs1ZFzYg" points="[1, 0, -129, -123]$[121, 0, -9, -123]$[121, 123, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeooSm9cEea1Z9vs1ZFzYg" id="(0.9925373134328358,0.4489795918367347)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeooS29cEea1Z9vs1ZFzYg" id="(0.4144144144144144,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XdTL1W9cEea1Z9vs1ZFzYg" type="3002" source="_XdTLi29cEea1Z9vs1ZFzYg" target="_XdTLi29cEea1Z9vs1ZFzYg">
    <children xmi:type="notation:Node" xmi:id="_XdTL2W9cEea1Z9vs1ZFzYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdTL2m9cEea1Z9vs1ZFzYg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XdTL229cEea1Z9vs1ZFzYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdTL3G9cEea1Z9vs1ZFzYg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XdTL1m9cEea1Z9vs1ZFzYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XdTL129cEea1Z9vs1ZFzYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/AbstractNode/fromNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdTL2G9cEea1Z9vs1ZFzYg" points="[-2, 0, -4, 35]$[-146, 0, -148, 35]$[-146, -35, -148, 0]$[-2, -35, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sRHfEm9kEea1Z9vs1ZFzYg" id="(0.02702702702702703,0.7755102040816326)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sRHfE29kEea1Z9vs1ZFzYg" id="(0.04504504504504504,0.04081632653061224)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XdTL3W9cEea1Z9vs1ZFzYg" type="3002" source="_XdTLi29cEea1Z9vs1ZFzYg" target="_XdTLi29cEea1Z9vs1ZFzYg">
    <children xmi:type="notation:Node" xmi:id="_XdTL4W9cEea1Z9vs1ZFzYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdTL4m9cEea1Z9vs1ZFzYg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XdTL429cEea1Z9vs1ZFzYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdTL5G9cEea1Z9vs1ZFzYg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XdTL3m9cEea1Z9vs1ZFzYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XdTL329cEea1Z9vs1ZFzYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/AbstractNode/toNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdTL4G9cEea1Z9vs1ZFzYg" points="[-4, 0, -2, -35]$[-148, 0, -146, -35]$[-148, 35, -146, 0]$[-4, 35, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qng9oG9cEea1Z9vs1ZFzYg" id="(0.04504504504504504,0.04081632653061224)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pPTNgG9cEea1Z9vs1ZFzYg" id="(0.02702702702702703,0.7755102040816326)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XdTL5W9cEea1Z9vs1ZFzYg" type="3002" source="_XdTLi29cEea1Z9vs1ZFzYg" target="_XdTLvW9cEea1Z9vs1ZFzYg">
    <children xmi:type="notation:Node" xmi:id="_XdTL6W9cEea1Z9vs1ZFzYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdTL6m9cEea1Z9vs1ZFzYg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XdTL629cEea1Z9vs1ZFzYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdTL7G9cEea1Z9vs1ZFzYg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XdTL5m9cEea1Z9vs1ZFzYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XdTL529cEea1Z9vs1ZFzYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/AbstractNode/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdTL6G9cEea1Z9vs1ZFzYg" points="[1, -2, -193, 81]$[25, -110, -169, -27]$[109, -97, -85, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeooSG9cEea1Z9vs1ZFzYg" id="(0.7657657657657657,0.061224489795918366)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeooSW9cEea1Z9vs1ZFzYg" id="(0.15028901734104047,0.4307692307692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XdTL7W9cEea1Z9vs1ZFzYg" type="3003" source="_XdTLmW9cEea1Z9vs1ZFzYg" target="_XdTLi29cEea1Z9vs1ZFzYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XdTL7m9cEea1Z9vs1ZFzYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XdTL729cEea1Z9vs1ZFzYg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdTL8G9cEea1Z9vs1ZFzYg" points="[-14, 0, 38, 109]$[-14, -109, 38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeooRm9cEea1Z9vs1ZFzYg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeooR29cEea1Z9vs1ZFzYg" id="(0.2072072072072072,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XdcVcG9cEea1Z9vs1ZFzYg" type="3002" source="_XdTLpW9cEea1Z9vs1ZFzYg" target="_XdTLmW9cEea1Z9vs1ZFzYg">
    <children xmi:type="notation:Node" xmi:id="_XdcVdG9cEea1Z9vs1ZFzYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdcVdW9cEea1Z9vs1ZFzYg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XdcVdm9cEea1Z9vs1ZFzYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdcVd29cEea1Z9vs1ZFzYg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XdcVcW9cEea1Z9vs1ZFzYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XdcVcm9cEea1Z9vs1ZFzYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/ConditionalNode/trueConditionNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdcVc29cEea1Z9vs1ZFzYg" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XefeUG9cEea1Z9vs1ZFzYg" id="(0.9026548672566371,0.8809523809523809)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XefeUW9cEea1Z9vs1ZFzYg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XdcVeG9cEea1Z9vs1ZFzYg" type="3002" source="_XdTLpW9cEea1Z9vs1ZFzYg" target="_XdTLmW9cEea1Z9vs1ZFzYg">
    <children xmi:type="notation:Node" xmi:id="_XdcVfG9cEea1Z9vs1ZFzYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdcVfW9cEea1Z9vs1ZFzYg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XdcVfm9cEea1Z9vs1ZFzYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdcVf29cEea1Z9vs1ZFzYg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XdcVeW9cEea1Z9vs1ZFzYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XdcVem9cEea1Z9vs1ZFzYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/ConditionalNode/falseConditionNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdcVe29cEea1Z9vs1ZFzYg" points="[9, 1, -227, -39]$[99, 1, -137, -39]$[186, 1, -50, -39]$[186, 1, -50, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeooQG9cEea1Z9vs1ZFzYg" id="(0.9203539823008849,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeooQW9cEea1Z9vs1ZFzYg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XdcVgG9cEea1Z9vs1ZFzYg" type="3003" source="_XdTLpW9cEea1Z9vs1ZFzYg" target="_XdTLi29cEea1Z9vs1ZFzYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XdcVgW9cEea1Z9vs1ZFzYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XdcVgm9cEea1Z9vs1ZFzYg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdcVg29cEea1Z9vs1ZFzYg" points="[61, 0, -211, 109]$[61, -48, -211, 61]$[318, -48, 46, 61]$[318, -109, 46, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeooTG9cEea1Z9vs1ZFzYg" id="(0.061946902654867256,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeooTW9cEea1Z9vs1ZFzYg" id="(0.13513513513513514,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XdcVhG9cEea1Z9vs1ZFzYg" type="3002" source="_XdTLsW9cEea1Z9vs1ZFzYg" target="_XdTLmW9cEea1Z9vs1ZFzYg">
    <children xmi:type="notation:Node" xmi:id="_XdcViG9cEea1Z9vs1ZFzYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdcViW9cEea1Z9vs1ZFzYg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XdcVim9cEea1Z9vs1ZFzYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdcVi29cEea1Z9vs1ZFzYg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XdcVhW9cEea1Z9vs1ZFzYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XdcVhm9cEea1Z9vs1ZFzYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/IterativeNode/trueConditionNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdcVh29cEea1Z9vs1ZFzYg" points="[-32, 4, 160, 0]$[-92, 4, 100, 0]$[-184, 4, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeooRG9cEea1Z9vs1ZFzYg" id="(0.3235294117647059,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeooRW9cEea1Z9vs1ZFzYg" id="(0.9215686274509803,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XdcVjG9cEea1Z9vs1ZFzYg" type="3002" source="_XdTLsW9cEea1Z9vs1ZFzYg" target="_XdTLmW9cEea1Z9vs1ZFzYg">
    <children xmi:type="notation:Node" xmi:id="_XdcVkG9cEea1Z9vs1ZFzYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdcVkW9cEea1Z9vs1ZFzYg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XdcVkm9cEea1Z9vs1ZFzYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdcVk29cEea1Z9vs1ZFzYg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XdcVjW9cEea1Z9vs1ZFzYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XdcVjm9cEea1Z9vs1ZFzYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/IterativeNode/falseConditionNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdcVj29cEea1Z9vs1ZFzYg" points="[0, 0, 80, 67]$[-80, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeooQm9cEea1Z9vs1ZFzYg" id="(0.00980392156862745,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeooQ29cEea1Z9vs1ZFzYg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XdcVlG9cEea1Z9vs1ZFzYg" type="3002" source="_XdTLsW9cEea1Z9vs1ZFzYg" target="_XdTLi29cEea1Z9vs1ZFzYg">
    <children xmi:type="notation:Node" xmi:id="_XdcVmG9cEea1Z9vs1ZFzYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdcVmW9cEea1Z9vs1ZFzYg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XdcVmm9cEea1Z9vs1ZFzYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdcVm29cEea1Z9vs1ZFzYg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XdcVlW9cEea1Z9vs1ZFzYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XdcVlm9cEea1Z9vs1ZFzYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/IterativeNode/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdcVl29cEea1Z9vs1ZFzYg" points="[0, 0, 274, 109]$[0, -120, 274, -11]$[-216, -112, 58, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeooTm9cEea1Z9vs1ZFzYg" id="(0.803921568627451,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeooT29cEea1Z9vs1ZFzYg" id="(0.8648648648648649,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XdcVnG9cEea1Z9vs1ZFzYg" type="3003" source="_XdTLsW9cEea1Z9vs1ZFzYg" target="_XdTLi29cEea1Z9vs1ZFzYg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XdcVnW9cEea1Z9vs1ZFzYg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XdcVnm9cEea1Z9vs1ZFzYg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdcVn29cEea1Z9vs1ZFzYg" points="[-38, 0, 233, 109]$[-38, -48, 233, 61]$[-290, -48, -19, 61]$[-290, -109, -19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeooUG9cEea1Z9vs1ZFzYg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeooUW9cEea1Z9vs1ZFzYg" id="(0.7297297297297297,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XdcVoG9cEea1Z9vs1ZFzYg" type="3002" source="_XdTLvW9cEea1Z9vs1ZFzYg" target="_XdTLvW9cEea1Z9vs1ZFzYg">
    <children xmi:type="notation:Node" xmi:id="_XdcVpG9cEea1Z9vs1ZFzYg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdcVpW9cEea1Z9vs1ZFzYg" x="-59" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XdcVpm9cEea1Z9vs1ZFzYg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdcVp29cEea1Z9vs1ZFzYg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XdcVoW9cEea1Z9vs1ZFzYg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XdcVom9cEea1Z9vs1ZFzYg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CFG.ecore#/0/Expression/innerExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XdcVo29cEea1Z9vs1ZFzYg" points="[3, 0, 4, -41]$[156, 0, 157, -41]$[156, 41, 157, 0]$[3, 41, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6KduIG9cEea1Z9vs1ZFzYg" id="(0.9826589595375722,0.12307692307692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DckysG9dEea1Z9vs1ZFzYg" id="(0.976878612716763,0.7692307692307693)"/>
  </edges>
</notation:Diagram>
