<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/runningexample/src" modelPluginID="runningexample"
    modelName="Runningexample" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>runningexample.ecore</foreignModel>
  <genPackages prefix="ControlFlowGraphPackage" disposableProviderFactory="true" ecorePackage="runningexample.ecore#/">
    <genClasses ecoreClass="runningexample.ecore#//ControlFlowGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference runningexample.ecore#//ControlFlowGraph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference runningexample.ecore#//ControlFlowGraph/edges"/>
    </genClasses>
    <genClasses ecoreClass="runningexample.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runningexample.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runningexample.ecore#//Node/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runningexample.ecore#//Node/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="runningexample.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runningexample.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runningexample.ecore#//Edge/target"/>
    </genClasses>
    <genClasses ecoreClass="runningexample.ecore#//InitialNode"/>
    <genClasses ecoreClass="runningexample.ecore#//FinalNode"/>
  </genPackages>
</genmodel:GenModel>
