<?xml version="1.0" encoding="ASCII"?>
<core:Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:accesses="http://www.fzi.de/gast/accesses" xmlns:core="http://www.fzi.de/gast/core" xmlns:statements="http://www.fzi.de/gast/statements" xmlns:types="http://www.fzi.de/gast/types" id="_3PCtcF1WEeafnNoH_HThxg">
  <packages id="_3Py7YV1WEeafnNoH_HThxg" status="LIBRARY" sissyId="47" simpleName="">
    <classes id="_3QYxS11WEeafnNoH_HThxg" sissyId="44" visibility="VISIBILITYPUBLIC" simpleName="Rental" referenceType="true">
      <position endColumn="1" startColumn="1" endLine="17" startLine="2" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
      <constructors id="_3RSJIF1WEeafnNoH_HThxg" sissyId="146" simpleName="Rental" numberOfStatements="2" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" virtual="true">
        <position endColumn="5" startColumn="5" endLine="9" startLine="6" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
        <formalParameters id="_3SUq-F1WEeafnNoH_HThxg" sissyId="151" simpleName="movie" const="false">
          <position endColumn="30" startColumn="20" endLine="6" startLine="6" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
          <typeDeclaration id="_3SUq-V1WEeafnNoH_HThxg" sissyId="150" accessedTarget="_3QYxTV1WEeafnNoH_HThxg">
            <position endColumn="30" startColumn="20" endLine="6" startLine="6" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
          </typeDeclaration>
        </formalParameters>
        <formalParameters id="_3SUrAF1WEeafnNoH_HThxg" sissyId="153" simpleName="dayRented" const="false">
          <position endColumn="45" startColumn="33" endLine="6" startLine="6" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
          <typeDeclaration id="_3SUrAV1WEeafnNoH_HThxg" sissyId="152" accessedTarget="_3QYxQ11WEeafnNoH_HThxg">
            <position endColumn="45" startColumn="33" endLine="6" startLine="6" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
          </typeDeclaration>
        </formalParameters>
        <body id="_3RlEKl1WEeafnNoH_HThxg" sissyId="147">
          <position endColumn="5" startColumn="48" endLine="9" startLine="6" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
          <statements xsi:type="statements:SimpleStatement" id="_3RlEK11WEeafnNoH_HThxg" sissyId="148">
            <position endColumn="22" startColumn="9" endLine="7" startLine="7" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:SelfAccess" id="_3TX0CV1WEeafnNoH_HThxg" status="LIBRARY" sissyId="292" accessedTarget="_3SLhKl1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TX0Cl1WEeafnNoH_HThxg" sissyId="293" accessedTarget="_3SLhJF1WEeafnNoH_HThxg" write="true">
              <position endColumn="14" startColumn="9" endLine="7" startLine="7" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:VariableAccess" id="_3TX0C11WEeafnNoH_HThxg" sissyId="294" accessedTarget="_3SUq-F1WEeafnNoH_HThxg">
              <position endColumn="22" startColumn="18" endLine="7" startLine="7" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
          <statements xsi:type="statements:SimpleStatement" id="_3RlELF1WEeafnNoH_HThxg" sissyId="149">
            <position endColumn="30" startColumn="9" endLine="8" startLine="8" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:SelfAccess" id="_3TX0DF1WEeafnNoH_HThxg" status="LIBRARY" sissyId="295" accessedTarget="_3SLhKl1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TX0DV1WEeafnNoH_HThxg" sissyId="296" accessedTarget="_3SLhIl1WEeafnNoH_HThxg" write="true">
              <position endColumn="18" startColumn="9" endLine="8" startLine="8" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:VariableAccess" id="_3TX0Dl1WEeafnNoH_HThxg" sissyId="297" accessedTarget="_3SUrAF1WEeafnNoH_HThxg">
              <position endColumn="30" startColumn="22" endLine="8" startLine="8" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
        </body>
      </constructors>
      <fields id="_3SLhIl1WEeafnNoH_HThxg" sissyId="57" visibility="VISIBILITYPRIVAT" simpleName="_dayRented" const="false">
        <position endColumn="26" startColumn="17" endLine="4" startLine="4" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
        <typeDeclaration id="_3SLhI11WEeafnNoH_HThxg" sissyId="56" accessedTarget="_3QYxQ11WEeafnNoH_HThxg">
          <position endColumn="26" startColumn="17" endLine="4" startLine="4" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
        </typeDeclaration>
      </fields>
      <fields id="_3SLhJF1WEeafnNoH_HThxg" sissyId="55" visibility="VISIBILITYPRIVAT" simpleName="_moive" const="false">
        <position endColumn="24" startColumn="19" endLine="3" startLine="3" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
        <typeDeclaration id="_3SLhJV1WEeafnNoH_HThxg" sissyId="54" accessedTarget="_3QYxTV1WEeafnNoH_HThxg">
          <position endColumn="24" startColumn="19" endLine="3" startLine="3" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
        </typeDeclaration>
      </fields>
      <methods id="_3Q1dMF1WEeafnNoH_HThxg" sissyId="77" simpleName="getDaysRented" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" virtual="true">
        <position endColumn="5" startColumn="5" endLine="12" startLine="10" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
        <returnTypeDeclaration id="_3RIYIF1WEeafnNoH_HThxg" sissyId="80" accessedTarget="_3QYxQ11WEeafnNoH_HThxg">
          <position endColumn="5" startColumn="5" endLine="12" startLine="10" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
        </returnTypeDeclaration>
        <body id="_3RbTEF1WEeafnNoH_HThxg" sissyId="78">
          <position endColumn="5" startColumn="32" endLine="12" startLine="10" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
          <statements xsi:type="statements:JumpStatement" id="_3RbTEV1WEeafnNoH_HThxg" sissyId="79" kind="RETURN">
            <position endColumn="26" startColumn="9" endLine="11" startLine="11" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:SelfAccess" id="_3TOC9l1WEeafnNoH_HThxg" status="LIBRARY" sissyId="211" accessedTarget="_3SLhKl1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TOC911WEeafnNoH_HThxg" sissyId="212" accessedTarget="_3SLhIl1WEeafnNoH_HThxg">
              <position endColumn="25" startColumn="16" endLine="11" startLine="11" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
        </body>
      </methods>
      <methods id="_3RIYIV1WEeafnNoH_HThxg" sissyId="81" simpleName="getMovie" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" virtual="true">
        <position endColumn="5" startColumn="5" endLine="15" startLine="13" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
        <returnTypeDeclaration id="_3RIYIl1WEeafnNoH_HThxg" sissyId="84" accessedTarget="_3QYxTV1WEeafnNoH_HThxg">
          <position endColumn="5" startColumn="5" endLine="15" startLine="13" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
        </returnTypeDeclaration>
        <body id="_3RbTEl1WEeafnNoH_HThxg" sissyId="82">
          <position endColumn="5" startColumn="29" endLine="15" startLine="13" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
          <statements xsi:type="statements:JumpStatement" id="_3RbTE11WEeafnNoH_HThxg" sissyId="83" kind="RETURN">
            <position endColumn="22" startColumn="9" endLine="14" startLine="14" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:SelfAccess" id="_3TOC-F1WEeafnNoH_HThxg" status="LIBRARY" sissyId="213" accessedTarget="_3SLhKl1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TOC-V1WEeafnNoH_HThxg" sissyId="214" accessedTarget="_3SLhJF1WEeafnNoH_HThxg">
              <position endColumn="21" startColumn="16" endLine="14" startLine="14" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
        </body>
      </methods>
      <inheritanceTypeAccesses id="_3TOC711WEeafnNoH_HThxg" sissyId="187" accessedTarget="_3QYxT11WEeafnNoH_HThxg">
        <position endColumn="1" startColumn="1" endLine="17" startLine="2" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
      </inheritanceTypeAccesses>
      <self id="_3SLhKl1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="45" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
        <typeDeclaration id="_3SLhK11WEeafnNoH_HThxg" status="IMPLICIT" sissyId="46" accessedTarget="_3QYxS11WEeafnNoH_HThxg">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
        </typeDeclaration>
      </self>
    </classes>
    <classes id="_3QYxTF1WEeafnNoH_HThxg" sissyId="48" visibility="VISIBILITYPUBLIC" simpleName="Customer" referenceType="true">
      <position endColumn="1" startColumn="1" endLine="38" startLine="5" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
      <constructors id="_3RSJIV1WEeafnNoH_HThxg" sissyId="154" simpleName="Customer" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" virtual="true">
        <position endColumn="5" startColumn="5" endLine="10" startLine="8" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
        <formalParameters id="_3SUq9l1WEeafnNoH_HThxg" sissyId="158" simpleName="name" const="false">
          <position endColumn="32" startColumn="22" endLine="8" startLine="8" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          <typeDeclaration id="_3SUq911WEeafnNoH_HThxg" sissyId="157" accessedTarget="_3QYxTl1WEeafnNoH_HThxg">
            <position endColumn="32" startColumn="22" endLine="8" startLine="8" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          </typeDeclaration>
        </formalParameters>
        <body id="_3RlELV1WEeafnNoH_HThxg" sissyId="155">
          <position endColumn="5" startColumn="35" endLine="10" startLine="8" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          <statements xsi:type="statements:SimpleStatement" id="_3RlELl1WEeafnNoH_HThxg" sissyId="156">
            <position endColumn="22" startColumn="11" endLine="9" startLine="9" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:SelfAccess" id="_3TX0D11WEeafnNoH_HThxg" status="LIBRARY" sissyId="298" accessedTarget="_3SLhKF1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TX0EF1WEeafnNoH_HThxg" sissyId="299" accessedTarget="_3SLhHl1WEeafnNoH_HThxg" write="true">
              <position endColumn="15" startColumn="11" endLine="9" startLine="9" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:VariableAccess" id="_3TX0EV1WEeafnNoH_HThxg" sissyId="300" accessedTarget="_3SUq9l1WEeafnNoH_HThxg">
              <position endColumn="22" startColumn="19" endLine="9" startLine="9" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
        </body>
      </constructors>
      <constructors id="_3RSJI11WEeafnNoH_HThxg" simpleName="_rentals" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPACKAGE" initializer="true">
        <position endColumn="40" startColumn="31" endLine="7" startLine="7" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
        <body id="_3RlEMl1WEeafnNoH_HThxg" sissyId="168">
          <position endColumn="40" startColumn="31" endLine="7" startLine="7" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          <statements xsi:type="statements:SimpleStatement" id="_3RlEM11WEeafnNoH_HThxg" sissyId="169">
            <position endColumn="40" startColumn="31" endLine="7" startLine="7" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TX0GF1WEeafnNoH_HThxg" sissyId="170" accessedTarget="_3SLhHF1WEeafnNoH_HThxg" write="true">
              <position endColumn="40" startColumn="20" endLine="7" startLine="7" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:FunctionAccess" id="_3TX0GV1WEeafnNoH_HThxg" sissyId="308" accessedTarget="_3RSJMl1WEeafnNoH_HThxg">
              <position endColumn="40" startColumn="31" endLine="7" startLine="7" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
        </body>
      </constructors>
      <fields id="_3SLhHF1WEeafnNoH_HThxg" sissyId="66" visibility="VISIBILITYPRIVAT" simpleName="_rentals" const="false">
        <position endColumn="40" startColumn="20" endLine="7" startLine="7" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
        <typeDeclaration id="_3SLhHV1WEeafnNoH_HThxg" sissyId="65" accessedTarget="_3QYxSl1WEeafnNoH_HThxg">
          <position endColumn="40" startColumn="20" endLine="7" startLine="7" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
        </typeDeclaration>
      </fields>
      <fields id="_3SLhHl1WEeafnNoH_HThxg" sissyId="64" visibility="VISIBILITYPRIVAT" simpleName="_name" const="false">
        <position endColumn="24" startColumn="20" endLine="6" startLine="6" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
        <typeDeclaration id="_3SLhH11WEeafnNoH_HThxg" sissyId="63" accessedTarget="_3QYxTl1WEeafnNoH_HThxg">
          <position endColumn="24" startColumn="20" endLine="6" startLine="6" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
        </typeDeclaration>
      </fields>
      <methods id="_3RIYI11WEeafnNoH_HThxg" sissyId="85" simpleName="addRental" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" virtual="true">
        <position endColumn="19" startColumn="5" endLine="13" startLine="11" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
        <returnTypeDeclaration id="_3RIYJF1WEeafnNoH_HThxg" sissyId="88" accessedTarget="_3QYxRl1WEeafnNoH_HThxg">
          <position endColumn="19" startColumn="5" endLine="13" startLine="11" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
        </returnTypeDeclaration>
        <formalParameters id="_3SUq_F1WEeafnNoH_HThxg" sissyId="90" simpleName="arg" const="false">
          <position endColumn="37" startColumn="28" endLine="11" startLine="11" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          <typeDeclaration id="_3SUq_V1WEeafnNoH_HThxg" sissyId="89" accessedTarget="_3QYxS11WEeafnNoH_HThxg">
            <position endColumn="37" startColumn="28" endLine="11" startLine="11" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          </typeDeclaration>
        </formalParameters>
        <body id="_3RbTFF1WEeafnNoH_HThxg" sissyId="86">
          <position endColumn="19" startColumn="40" endLine="13" startLine="11" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          <statements xsi:type="statements:SimpleStatement" id="_3RlEEF1WEeafnNoH_HThxg" sissyId="87">
            <position endColumn="36" startColumn="12" endLine="12" startLine="12" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:SelfAccess" id="_3TOC-l1WEeafnNoH_HThxg" status="LIBRARY" sissyId="215" accessedTarget="_3SLhKF1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TOC-11WEeafnNoH_HThxg" sissyId="216" accessedTarget="_3SLhHF1WEeafnNoH_HThxg">
              <position endColumn="20" startColumn="12" endLine="12" startLine="12" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:FunctionAccess" id="_3TOC_F1WEeafnNoH_HThxg" sissyId="218" accessedTarget="_3RSJJ11WEeafnNoH_HThxg">
              <position endColumn="36" startColumn="12" endLine="12" startLine="12" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:CompositeAccess" id="_3TXz0F1WEeafnNoH_HThxg" status="LIBRARY" sissyId="219">
              <accesses xsi:type="accesses:VariableAccess" id="_3TX0HV1WEeafnNoH_HThxg" sissyId="220" accessedTarget="_3SUq_F1WEeafnNoH_HThxg">
                <position endColumn="34" startColumn="32" endLine="12" startLine="12" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
              </accesses>
            </accesses>
          </statements>
        </body>
      </methods>
      <methods id="_3RIYJV1WEeafnNoH_HThxg" sissyId="91" simpleName="getName" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" virtual="true">
        <position endColumn="5" startColumn="5" endLine="16" startLine="14" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
        <returnTypeDeclaration id="_3RIYJl1WEeafnNoH_HThxg" sissyId="94" accessedTarget="_3QYxTl1WEeafnNoH_HThxg">
          <position endColumn="5" startColumn="5" endLine="16" startLine="14" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
        </returnTypeDeclaration>
        <body id="_3RlEEV1WEeafnNoH_HThxg" sissyId="92">
          <position endColumn="5" startColumn="30" endLine="16" startLine="14" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          <statements xsi:type="statements:JumpStatement" id="_3RlEEl1WEeafnNoH_HThxg" sissyId="93" kind="RETURN">
            <position endColumn="21" startColumn="9" endLine="15" startLine="15" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:SelfAccess" id="_3TXz0V1WEeafnNoH_HThxg" status="LIBRARY" sissyId="221" accessedTarget="_3SLhKF1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TXz0l1WEeafnNoH_HThxg" sissyId="222" accessedTarget="_3SLhHl1WEeafnNoH_HThxg">
              <position endColumn="20" startColumn="16" endLine="15" startLine="15" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
        </body>
      </methods>
      <methods id="_3RIYJ11WEeafnNoH_HThxg" sissyId="95" simpleName="statement" numberOfStatements="15" maximumNestingLevel="2" numberOfEdgesInCFG="10" numberOfNodesInCFG="8" visibility="VISIBILITYPUBLIC" virtual="true">
        <position endColumn="5" startColumn="5" endLine="36" startLine="17" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
        <returnTypeDeclaration id="_3RIYKF1WEeafnNoH_HThxg" sissyId="113" accessedTarget="_3QYxTl1WEeafnNoH_HThxg">
          <position endColumn="5" startColumn="5" endLine="36" startLine="17" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
        </returnTypeDeclaration>
        <localVariables id="_3SLhBl1WEeafnNoH_HThxg" sissyId="129" simpleName="thisAmount" const="false">
          <position endColumn="33" startColumn="20" endLine="24" startLine="24" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          <typeDeclaration id="_3SLhB11WEeafnNoH_HThxg" sissyId="130" accessedTarget="_3QYxR11WEeafnNoH_HThxg">
            <position endColumn="33" startColumn="20" endLine="24" startLine="24" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          </typeDeclaration>
        </localVariables>
        <localVariables id="_3SLhCF1WEeafnNoH_HThxg" sissyId="126" simpleName="each" const="false">
          <position endColumn="56" startColumn="20" endLine="23" startLine="23" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          <typeDeclaration id="_3SLhCV1WEeafnNoH_HThxg" sissyId="127" accessedTarget="_3QYxS11WEeafnNoH_HThxg">
            <position endColumn="56" startColumn="20" endLine="23" startLine="23" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          </typeDeclaration>
        </localVariables>
        <localVariables id="_3SLhCl1WEeafnNoH_HThxg" sissyId="123" simpleName="result" const="false">
          <position endColumn="63" startColumn="16" endLine="21" startLine="21" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          <typeDeclaration id="_3SLhC11WEeafnNoH_HThxg" sissyId="124" accessedTarget="_3QYxTl1WEeafnNoH_HThxg">
            <position endColumn="63" startColumn="16" endLine="21" startLine="21" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          </typeDeclaration>
        </localVariables>
        <localVariables id="_3SLhDF1WEeafnNoH_HThxg" sissyId="120" simpleName="rentals" const="false">
          <position endColumn="49" startColumn="21" endLine="20" startLine="20" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          <typeDeclaration id="_3SLhDV1WEeafnNoH_HThxg" sissyId="121" accessedTarget="_3QYxSV1WEeafnNoH_HThxg">
            <position endColumn="49" startColumn="21" endLine="20" startLine="20" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          </typeDeclaration>
        </localVariables>
        <localVariables id="_3SLhDl1WEeafnNoH_HThxg" sissyId="117" simpleName="renterPoints" const="false">
          <position endColumn="28" startColumn="13" endLine="19" startLine="19" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          <typeDeclaration id="_3SLhD11WEeafnNoH_HThxg" sissyId="118" accessedTarget="_3QYxQ11WEeafnNoH_HThxg">
            <position endColumn="28" startColumn="13" endLine="19" startLine="19" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          </typeDeclaration>
        </localVariables>
        <localVariables id="_3SLhEF1WEeafnNoH_HThxg" sissyId="114" simpleName="totalAmount" const="false">
          <position endColumn="32" startColumn="17" endLine="18" startLine="18" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          <typeDeclaration id="_3SLhEV1WEeafnNoH_HThxg" sissyId="115" accessedTarget="_3QYxR11WEeafnNoH_HThxg">
            <position endColumn="32" startColumn="17" endLine="18" startLine="18" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          </typeDeclaration>
        </localVariables>
        <body id="_3RlEE11WEeafnNoH_HThxg" sissyId="96">
          <position endColumn="5" startColumn="32" endLine="36" startLine="17" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
          <statements xsi:type="statements:SimpleStatement" id="_3RlEFF1WEeafnNoH_HThxg" sissyId="97">
            <position endColumn="32" startColumn="9" endLine="18" startLine="18" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TXz011WEeafnNoH_HThxg" sissyId="116" accessedTarget="_3SLhEF1WEeafnNoH_HThxg" write="true">
              <position endColumn="32" startColumn="17" endLine="18" startLine="18" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
          <statements xsi:type="statements:SimpleStatement" id="_3RlEFV1WEeafnNoH_HThxg" sissyId="98">
            <position endColumn="28" startColumn="9" endLine="19" startLine="19" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TXz1F1WEeafnNoH_HThxg" sissyId="119" accessedTarget="_3SLhDl1WEeafnNoH_HThxg" write="true">
              <position endColumn="28" startColumn="13" endLine="19" startLine="19" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
          <statements xsi:type="statements:SimpleStatement" id="_3RlEFl1WEeafnNoH_HThxg" sissyId="99">
            <position endColumn="49" startColumn="9" endLine="20" startLine="20" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TXz1V1WEeafnNoH_HThxg" sissyId="122" accessedTarget="_3SLhDF1WEeafnNoH_HThxg" write="true">
              <position endColumn="49" startColumn="21" endLine="20" startLine="20" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:SelfAccess" id="_3TXz1l1WEeafnNoH_HThxg" status="LIBRARY" sissyId="223" accessedTarget="_3SLhKF1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TXz111WEeafnNoH_HThxg" sissyId="224" accessedTarget="_3SLhHF1WEeafnNoH_HThxg">
              <position endColumn="39" startColumn="31" endLine="20" startLine="20" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:FunctionAccess" id="_3TXz2F1WEeafnNoH_HThxg" sissyId="227" accessedTarget="_3RSJKF1WEeafnNoH_HThxg">
              <position endColumn="49" startColumn="31" endLine="20" startLine="20" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
          <statements xsi:type="statements:SimpleStatement" id="_3RlEF11WEeafnNoH_HThxg" sissyId="100">
            <position endColumn="63" startColumn="9" endLine="21" startLine="21" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TXz2V1WEeafnNoH_HThxg" sissyId="125" accessedTarget="_3SLhCl1WEeafnNoH_HThxg" write="true">
              <position endColumn="63" startColumn="16" endLine="21" startLine="21" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:SelfAccess" id="_3TXz2l1WEeafnNoH_HThxg" status="LIBRARY" sissyId="228" accessedTarget="_3SLhKF1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:FunctionAccess" id="_3TXz211WEeafnNoH_HThxg" sissyId="229" accessedTarget="_3RIYJV1WEeafnNoH_HThxg">
              <position endColumn="56" startColumn="48" endLine="21" startLine="21" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
          <statements xsi:type="statements:LoopStatement" id="_3RlEGF1WEeafnNoH_HThxg" sissyId="101" kind="WHILE">
            <position endColumn="9" startColumn="9" endLine="32" startLine="22" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TXz3F1WEeafnNoH_HThxg" sissyId="230" accessedTarget="_3SLhDF1WEeafnNoH_HThxg">
              <position endColumn="23" startColumn="16" endLine="22" startLine="22" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:FunctionAccess" id="_3TXz3V1WEeafnNoH_HThxg" sissyId="233" accessedTarget="_3RSJKl1WEeafnNoH_HThxg">
              <position endColumn="40" startColumn="16" endLine="22" startLine="22" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
            <body xsi:type="statements:BlockStatement" id="_3RlEGV1WEeafnNoH_HThxg" sissyId="102">
              <position endColumn="9" startColumn="43" endLine="32" startLine="22" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
              <statements xsi:type="statements:SimpleStatement" id="_3RlEGl1WEeafnNoH_HThxg" sissyId="103">
                <position endColumn="56" startColumn="13" endLine="23" startLine="23" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                <accesses xsi:type="accesses:VariableAccess" id="_3TXz3l1WEeafnNoH_HThxg" sissyId="128" accessedTarget="_3SLhCF1WEeafnNoH_HThxg" write="true">
                  <position endColumn="56" startColumn="20" endLine="23" startLine="23" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
                <accesses xsi:type="accesses:CastTypeAccess" id="_3TXz311WEeafnNoH_HThxg" sissyId="234" accessedTarget="_3QYxS11WEeafnNoH_HThxg">
                  <position endColumn="56" startColumn="27" endLine="23" startLine="23" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
                <accesses xsi:type="accesses:VariableAccess" id="_3TXz4F1WEeafnNoH_HThxg" sissyId="235" accessedTarget="_3SLhDF1WEeafnNoH_HThxg">
                  <position endColumn="43" startColumn="36" endLine="23" startLine="23" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
                <accesses xsi:type="accesses:FunctionAccess" id="_3TXz4V1WEeafnNoH_HThxg" sissyId="242" accessedTarget="_3RSJLF1WEeafnNoH_HThxg">
                  <position endColumn="56" startColumn="36" endLine="23" startLine="23" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
              </statements>
              <statements xsi:type="statements:SimpleStatement" id="_3RlEG11WEeafnNoH_HThxg" sissyId="104">
                <position endColumn="33" startColumn="13" endLine="24" startLine="24" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                <accesses xsi:type="accesses:VariableAccess" id="_3TXz4l1WEeafnNoH_HThxg" sissyId="131" accessedTarget="_3SLhBl1WEeafnNoH_HThxg" write="true">
                  <position endColumn="33" startColumn="20" endLine="24" startLine="24" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
              </statements>
              <statements xsi:type="statements:BranchStatement" id="_3RlEHF1WEeafnNoH_HThxg" sissyId="105">
                <position endColumn="39" startColumn="20" endLine="28" startLine="25" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                <accesses xsi:type="accesses:VariableAccess" id="_3TXz411WEeafnNoH_HThxg" sissyId="243" accessedTarget="_3SLhCF1WEeafnNoH_HThxg">
                  <position endColumn="29" startColumn="25" endLine="25" startLine="25" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
                <accesses xsi:type="accesses:FunctionAccess" id="_3TXz5F1WEeafnNoH_HThxg" sissyId="244" accessedTarget="_3RIYIV1WEeafnNoH_HThxg">
                  <position endColumn="39" startColumn="25" endLine="25" startLine="25" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
                <accesses xsi:type="accesses:FunctionAccess" id="_3TXz5V1WEeafnNoH_HThxg" sissyId="245" accessedTarget="_3RIYKV1WEeafnNoH_HThxg">
                  <position endColumn="54" startColumn="25" endLine="25" startLine="25" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
                <accesses xsi:type="accesses:StaticTypeAccess" id="_3TXz5l1WEeafnNoH_HThxg" sissyId="246" accessedTarget="_3QYxTV1WEeafnNoH_HThxg">
                  <position endColumn="64" startColumn="59" endLine="25" startLine="25" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
                <accesses xsi:type="accesses:VariableAccess" id="_3TXz511WEeafnNoH_HThxg" sissyId="247" accessedTarget="_3SLhFl1WEeafnNoH_HThxg">
                  <position endColumn="75" startColumn="59" endLine="25" startLine="25" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
                <branches id="_3Ru1EF1WEeafnNoH_HThxg">
                  <statement xsi:type="statements:SimpleStatement" id="_3RlEHV1WEeafnNoH_HThxg" sissyId="106">
                    <position endColumn="56" startColumn="27" endLine="26" startLine="26" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                    <accesses xsi:type="accesses:VariableAccess" id="_3TXz6F1WEeafnNoH_HThxg" sissyId="248" accessedTarget="_3SLhDl1WEeafnNoH_HThxg" write="true">
                      <position endColumn="38" startColumn="27" endLine="26" startLine="26" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                    </accesses>
                    <accesses xsi:type="accesses:VariableAccess" id="_3TXz6V1WEeafnNoH_HThxg" sissyId="249" accessedTarget="_3SLhDl1WEeafnNoH_HThxg">
                      <position endColumn="53" startColumn="42" endLine="26" startLine="26" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                    </accesses>
                  </statement>
                </branches>
                <branches id="_3Ru1EV1WEeafnNoH_HThxg">
                  <statement xsi:type="statements:SimpleStatement" id="_3RlEHl1WEeafnNoH_HThxg" sissyId="107">
                    <position endColumn="39" startColumn="24" endLine="28" startLine="28" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                    <accesses xsi:type="accesses:VariableAccess" id="_3TXz6l1WEeafnNoH_HThxg" sissyId="250" accessedTarget="_3SLhDl1WEeafnNoH_HThxg">
                      <position endColumn="35" startColumn="24" endLine="28" startLine="28" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                    </accesses>
                    <accesses xsi:type="accesses:VariableAccess" id="_3TXz611WEeafnNoH_HThxg" sissyId="251" accessedTarget="_3SLhDl1WEeafnNoH_HThxg" write="true">
                      <position endColumn="35" startColumn="24" endLine="28" startLine="28" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                    </accesses>
                  </statement>
                </branches>
              </statements>
              <statements xsi:type="statements:SimpleStatement" id="_3RlEH11WEeafnNoH_HThxg" sissyId="108">
                <position endColumn="97" startColumn="13" endLine="29" startLine="29" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                <accesses xsi:type="accesses:VariableAccess" id="_3TXz7F1WEeafnNoH_HThxg" sissyId="252" accessedTarget="_3SLhCl1WEeafnNoH_HThxg">
                  <position endColumn="18" startColumn="13" endLine="29" startLine="29" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
                <accesses xsi:type="accesses:VariableAccess" id="_3TXz7V1WEeafnNoH_HThxg" sissyId="253" accessedTarget="_3SLhCl1WEeafnNoH_HThxg" write="true">
                  <position endColumn="18" startColumn="13" endLine="29" startLine="29" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
                <accesses xsi:type="accesses:VariableAccess" id="_3TXz7l1WEeafnNoH_HThxg" sissyId="254" accessedTarget="_3SLhCF1WEeafnNoH_HThxg">
                  <position endColumn="34" startColumn="30" endLine="29" startLine="29" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
                <accesses xsi:type="accesses:FunctionAccess" id="_3TXz711WEeafnNoH_HThxg" sissyId="255" accessedTarget="_3RIYIV1WEeafnNoH_HThxg">
                  <position endColumn="44" startColumn="30" endLine="29" startLine="29" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
                <accesses xsi:type="accesses:FunctionAccess" id="_3TXz8F1WEeafnNoH_HThxg" sissyId="256" accessedTarget="_3RIYLV1WEeafnNoH_HThxg">
                  <position endColumn="55" startColumn="30" endLine="29" startLine="29" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
                <accesses xsi:type="accesses:StaticTypeAccess" id="_3TXz8V1WEeafnNoH_HThxg" sissyId="261" accessedTarget="_3QYxTl1WEeafnNoH_HThxg">
                  <position endColumn="71" startColumn="65" endLine="29" startLine="29" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
                <accesses xsi:type="accesses:FunctionAccess" id="_3TXz8l1WEeafnNoH_HThxg" sissyId="262" accessedTarget="_3RSJLl1WEeafnNoH_HThxg">
                  <position endColumn="90" startColumn="65" endLine="29" startLine="29" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
                <accesses xsi:type="accesses:CompositeAccess" id="_3TXz811WEeafnNoH_HThxg" status="LIBRARY" sissyId="263">
                  <accesses xsi:type="accesses:VariableAccess" id="_3TX0Hl1WEeafnNoH_HThxg" sissyId="264" accessedTarget="_3SLhBl1WEeafnNoH_HThxg">
                    <position endColumn="89" startColumn="80" endLine="29" startLine="29" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                  </accesses>
                </accesses>
              </statements>
              <statements xsi:type="statements:SimpleStatement" id="_3RlEIF1WEeafnNoH_HThxg" sissyId="109">
                <position endColumn="50" startColumn="13" endLine="31" startLine="31" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                <accesses xsi:type="accesses:VariableAccess" id="_3TXz9F1WEeafnNoH_HThxg" sissyId="265" accessedTarget="_3SLhEF1WEeafnNoH_HThxg" write="true">
                  <position endColumn="23" startColumn="13" endLine="31" startLine="31" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
                <accesses xsi:type="accesses:VariableAccess" id="_3TXz9V1WEeafnNoH_HThxg" sissyId="266" accessedTarget="_3SLhEF1WEeafnNoH_HThxg">
                  <position endColumn="37" startColumn="27" endLine="31" startLine="31" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
                <accesses xsi:type="accesses:VariableAccess" id="_3TXz9l1WEeafnNoH_HThxg" sissyId="267" accessedTarget="_3SLhBl1WEeafnNoH_HThxg">
                  <position endColumn="50" startColumn="41" endLine="31" startLine="31" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
                </accesses>
              </statements>
            </body>
          </statements>
          <statements xsi:type="statements:SimpleStatement" id="_3RlEIV1WEeafnNoH_HThxg" sissyId="110">
            <position endColumn="70" startColumn="9" endLine="33" startLine="33" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TXz911WEeafnNoH_HThxg" sissyId="268" accessedTarget="_3SLhCl1WEeafnNoH_HThxg">
              <position endColumn="14" startColumn="9" endLine="33" startLine="33" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:VariableAccess" id="_3TXz-F1WEeafnNoH_HThxg" sissyId="269" accessedTarget="_3SLhCl1WEeafnNoH_HThxg" write="true">
              <position endColumn="14" startColumn="9" endLine="33" startLine="33" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:StaticTypeAccess" id="_3TXz-V1WEeafnNoH_HThxg" sissyId="270" accessedTarget="_3QYxTl1WEeafnNoH_HThxg">
              <position endColumn="44" startColumn="38" endLine="33" startLine="33" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:FunctionAccess" id="_3TXz-l1WEeafnNoH_HThxg" sissyId="271" accessedTarget="_3RSJLl1WEeafnNoH_HThxg">
              <position endColumn="64" startColumn="38" endLine="33" startLine="33" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:CompositeAccess" id="_3TXz-11WEeafnNoH_HThxg" status="LIBRARY" sissyId="272">
              <accesses xsi:type="accesses:VariableAccess" id="_3TX0H11WEeafnNoH_HThxg" sissyId="273" accessedTarget="_3SLhEF1WEeafnNoH_HThxg">
                <position endColumn="63" startColumn="53" endLine="33" startLine="33" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
              </accesses>
            </accesses>
          </statements>
          <statements xsi:type="statements:SimpleStatement" id="_3RlEIl1WEeafnNoH_HThxg" sissyId="111">
            <position endColumn="91" startColumn="9" endLine="34" startLine="34" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TXz_F1WEeafnNoH_HThxg" sissyId="274" accessedTarget="_3SLhCl1WEeafnNoH_HThxg">
              <position endColumn="14" startColumn="9" endLine="34" startLine="34" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:VariableAccess" id="_3TXz_V1WEeafnNoH_HThxg" sissyId="275" accessedTarget="_3SLhCl1WEeafnNoH_HThxg" write="true">
              <position endColumn="14" startColumn="9" endLine="34" startLine="34" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:StaticTypeAccess" id="_3TXz_l1WEeafnNoH_HThxg" sissyId="280" accessedTarget="_3QYxTl1WEeafnNoH_HThxg">
              <position endColumn="41" startColumn="35" endLine="34" startLine="34" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:FunctionAccess" id="_3TXz_11WEeafnNoH_HThxg" sissyId="281" accessedTarget="_3RSJMF1WEeafnNoH_HThxg">
              <position endColumn="63" startColumn="35" endLine="34" startLine="34" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:CompositeAccess" id="_3TX0AF1WEeafnNoH_HThxg" status="LIBRARY" sissyId="282">
              <accesses xsi:type="accesses:VariableAccess" id="_3TX0IF1WEeafnNoH_HThxg" sissyId="283" accessedTarget="_3SLhDl1WEeafnNoH_HThxg">
                <position endColumn="62" startColumn="51" endLine="34" startLine="34" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
              </accesses>
            </accesses>
          </statements>
          <statements xsi:type="statements:JumpStatement" id="_3RlEI11WEeafnNoH_HThxg" sissyId="112" kind="RETURN">
            <position endColumn="22" startColumn="9" endLine="35" startLine="35" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TX0AV1WEeafnNoH_HThxg" sissyId="284" accessedTarget="_3SLhCl1WEeafnNoH_HThxg">
              <position endColumn="21" startColumn="16" endLine="35" startLine="35" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
        </body>
      </methods>
      <inheritanceTypeAccesses id="_3TOC8F1WEeafnNoH_HThxg" sissyId="210" accessedTarget="_3QYxT11WEeafnNoH_HThxg">
        <position endColumn="1" startColumn="1" endLine="38" startLine="5" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
      </inheritanceTypeAccesses>
      <self id="_3SLhKF1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="49" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
        <typeDeclaration id="_3SLhKV1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="50" accessedTarget="_3QYxTF1WEeafnNoH_HThxg">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
        </typeDeclaration>
      </self>
    </classes>
    <classes id="_3QYxTV1WEeafnNoH_HThxg" sissyId="51" visibility="VISIBILITYPUBLIC" simpleName="Movie" referenceType="true">
      <position endColumn="1" startColumn="1" endLine="24" startLine="2" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
      <constructors id="_3RSJIl1WEeafnNoH_HThxg" sissyId="159" simpleName="Movie" numberOfStatements="2" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" virtual="true">
        <position endColumn="5" startColumn="5" endLine="13" startLine="10" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        <formalParameters id="_3SUq9F1WEeafnNoH_HThxg" sissyId="164" simpleName="title" const="false">
          <position endColumn="30" startColumn="19" endLine="10" startLine="10" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
          <typeDeclaration id="_3SUq9V1WEeafnNoH_HThxg" sissyId="163" accessedTarget="_3QYxTl1WEeafnNoH_HThxg">
            <position endColumn="30" startColumn="19" endLine="10" startLine="10" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
          </typeDeclaration>
        </formalParameters>
        <formalParameters id="_3SUq_l1WEeafnNoH_HThxg" sissyId="166" simpleName="priceCode" const="false">
          <position endColumn="45" startColumn="33" endLine="10" startLine="10" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
          <typeDeclaration id="_3SUq_11WEeafnNoH_HThxg" sissyId="165" accessedTarget="_3QYxQ11WEeafnNoH_HThxg">
            <position endColumn="45" startColumn="33" endLine="10" startLine="10" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
          </typeDeclaration>
        </formalParameters>
        <body id="_3RlEL11WEeafnNoH_HThxg" sissyId="160">
          <position endColumn="5" startColumn="48" endLine="13" startLine="10" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
          <statements xsi:type="statements:SimpleStatement" id="_3RlEMF1WEeafnNoH_HThxg" sissyId="161">
            <position endColumn="22" startColumn="9" endLine="11" startLine="11" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:SelfAccess" id="_3TX0El1WEeafnNoH_HThxg" status="LIBRARY" sissyId="301" accessedTarget="_3SLhJl1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TX0E11WEeafnNoH_HThxg" sissyId="302" accessedTarget="_3SLhFF1WEeafnNoH_HThxg" write="true">
              <position endColumn="14" startColumn="9" endLine="11" startLine="11" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:VariableAccess" id="_3TX0FF1WEeafnNoH_HThxg" sissyId="303" accessedTarget="_3SUq9F1WEeafnNoH_HThxg">
              <position endColumn="22" startColumn="18" endLine="11" startLine="11" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
          <statements xsi:type="statements:SimpleStatement" id="_3RlEMV1WEeafnNoH_HThxg" sissyId="162">
            <position endColumn="30" startColumn="9" endLine="12" startLine="12" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:SelfAccess" id="_3TX0FV1WEeafnNoH_HThxg" status="LIBRARY" sissyId="304" accessedTarget="_3SLhJl1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TX0Fl1WEeafnNoH_HThxg" sissyId="305" accessedTarget="_3SLhEl1WEeafnNoH_HThxg" write="true">
              <position endColumn="18" startColumn="9" endLine="12" startLine="12" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:VariableAccess" id="_3TX0F11WEeafnNoH_HThxg" sissyId="306" accessedTarget="_3SUq_l1WEeafnNoH_HThxg">
              <position endColumn="30" startColumn="22" endLine="12" startLine="12" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
        </body>
      </constructors>
      <constructors id="_3RSJJF1WEeafnNoH_HThxg" simpleName="CHILDRENS" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPACKAGE" initializer="true">
        <position endColumn="41" startColumn="41" endLine="4" startLine="4" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        <body id="_3RlENF1WEeafnNoH_HThxg" sissyId="172">
          <position endColumn="41" startColumn="41" endLine="4" startLine="4" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
          <statements xsi:type="statements:SimpleStatement" id="_3RlENV1WEeafnNoH_HThxg" sissyId="173">
            <position endColumn="41" startColumn="41" endLine="4" startLine="4" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TX0Gl1WEeafnNoH_HThxg" sissyId="174" accessedTarget="_3SLhGl1WEeafnNoH_HThxg" write="true">
              <position endColumn="41" startColumn="29" endLine="4" startLine="4" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
        </body>
      </constructors>
      <constructors id="_3RSJJV1WEeafnNoH_HThxg" simpleName="REGULAR" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPACKAGE" initializer="true">
        <position endColumn="39" startColumn="39" endLine="5" startLine="5" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        <body id="_3RlENl1WEeafnNoH_HThxg" sissyId="176">
          <position endColumn="39" startColumn="39" endLine="5" startLine="5" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
          <statements xsi:type="statements:SimpleStatement" id="_3RlEN11WEeafnNoH_HThxg" sissyId="177">
            <position endColumn="39" startColumn="39" endLine="5" startLine="5" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TX0G11WEeafnNoH_HThxg" sissyId="178" accessedTarget="_3SLhGF1WEeafnNoH_HThxg" write="true">
              <position endColumn="39" startColumn="29" endLine="5" startLine="5" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
        </body>
      </constructors>
      <constructors id="_3RSJJl1WEeafnNoH_HThxg" simpleName="NEW_RELEASE" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPACKAGE" initializer="true">
        <position endColumn="43" startColumn="43" endLine="6" startLine="6" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        <body id="_3RlEOF1WEeafnNoH_HThxg" sissyId="180">
          <position endColumn="43" startColumn="43" endLine="6" startLine="6" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
          <statements xsi:type="statements:SimpleStatement" id="_3RlEOV1WEeafnNoH_HThxg" sissyId="181">
            <position endColumn="43" startColumn="43" endLine="6" startLine="6" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TX0HF1WEeafnNoH_HThxg" sissyId="182" accessedTarget="_3SLhFl1WEeafnNoH_HThxg" write="true">
              <position endColumn="43" startColumn="29" endLine="6" startLine="6" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
        </body>
      </constructors>
      <fields id="_3SLhEl1WEeafnNoH_HThxg" sissyId="76" visibility="VISIBILITYPRIVAT" simpleName="_priceCode" const="false">
        <position endColumn="26" startColumn="17" endLine="8" startLine="8" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        <typeDeclaration id="_3SLhE11WEeafnNoH_HThxg" sissyId="75" accessedTarget="_3QYxQ11WEeafnNoH_HThxg">
          <position endColumn="26" startColumn="17" endLine="8" startLine="8" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        </typeDeclaration>
      </fields>
      <fields id="_3SLhFF1WEeafnNoH_HThxg" sissyId="74" visibility="VISIBILITYPRIVAT" simpleName="_title" const="false">
        <position endColumn="25" startColumn="20" endLine="7" startLine="7" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        <typeDeclaration id="_3SLhFV1WEeafnNoH_HThxg" sissyId="73" accessedTarget="_3QYxTl1WEeafnNoH_HThxg">
          <position endColumn="25" startColumn="20" endLine="7" startLine="7" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        </typeDeclaration>
      </fields>
      <fields id="_3SLhFl1WEeafnNoH_HThxg" sissyId="72" visibility="VISIBILITYPUBLIC" final="true" static="true" simpleName="NEW_RELEASE" const="true">
        <position endColumn="43" startColumn="29" endLine="6" startLine="6" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        <typeDeclaration id="_3SLhF11WEeafnNoH_HThxg" sissyId="71" accessedTarget="_3QYxQ11WEeafnNoH_HThxg">
          <position endColumn="43" startColumn="29" endLine="6" startLine="6" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        </typeDeclaration>
      </fields>
      <fields id="_3SLhGF1WEeafnNoH_HThxg" sissyId="70" visibility="VISIBILITYPUBLIC" final="true" static="true" simpleName="REGULAR" const="true">
        <position endColumn="39" startColumn="29" endLine="5" startLine="5" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        <typeDeclaration id="_3SLhGV1WEeafnNoH_HThxg" sissyId="69" accessedTarget="_3QYxQ11WEeafnNoH_HThxg">
          <position endColumn="39" startColumn="29" endLine="5" startLine="5" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        </typeDeclaration>
      </fields>
      <fields id="_3SLhGl1WEeafnNoH_HThxg" sissyId="68" visibility="VISIBILITYPUBLIC" final="true" static="true" simpleName="CHILDRENS" const="true">
        <position endColumn="41" startColumn="29" endLine="4" startLine="4" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        <typeDeclaration id="_3SLhG11WEeafnNoH_HThxg" sissyId="67" accessedTarget="_3QYxQ11WEeafnNoH_HThxg">
          <position endColumn="41" startColumn="29" endLine="4" startLine="4" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        </typeDeclaration>
      </fields>
      <methods id="_3RIYKV1WEeafnNoH_HThxg" sissyId="132" simpleName="getPriceCode" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" virtual="true">
        <position endColumn="5" startColumn="5" endLine="16" startLine="14" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        <returnTypeDeclaration id="_3RIYKl1WEeafnNoH_HThxg" sissyId="135" accessedTarget="_3QYxQ11WEeafnNoH_HThxg">
          <position endColumn="5" startColumn="5" endLine="16" startLine="14" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        </returnTypeDeclaration>
        <body id="_3RlEJF1WEeafnNoH_HThxg" sissyId="133">
          <position endColumn="5" startColumn="31" endLine="16" startLine="14" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
          <statements xsi:type="statements:JumpStatement" id="_3RlEJV1WEeafnNoH_HThxg" sissyId="134" kind="RETURN">
            <position endColumn="26" startColumn="9" endLine="15" startLine="15" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:SelfAccess" id="_3TX0Al1WEeafnNoH_HThxg" status="LIBRARY" sissyId="285" accessedTarget="_3SLhJl1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TX0A11WEeafnNoH_HThxg" sissyId="286" accessedTarget="_3SLhEl1WEeafnNoH_HThxg">
              <position endColumn="25" startColumn="16" endLine="15" startLine="15" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
        </body>
      </methods>
      <methods id="_3RIYK11WEeafnNoH_HThxg" sissyId="136" simpleName="setPriceCode" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" virtual="true">
        <position endColumn="5" startColumn="5" endLine="19" startLine="17" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        <returnTypeDeclaration id="_3RIYLF1WEeafnNoH_HThxg" sissyId="139" accessedTarget="_3QYxRl1WEeafnNoH_HThxg">
          <position endColumn="5" startColumn="5" endLine="19" startLine="17" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        </returnTypeDeclaration>
        <formalParameters id="_3SUq-l1WEeafnNoH_HThxg" sissyId="141" simpleName="arg" const="false">
          <position endColumn="36" startColumn="30" endLine="17" startLine="17" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
          <typeDeclaration id="_3SUq-11WEeafnNoH_HThxg" sissyId="140" accessedTarget="_3QYxQ11WEeafnNoH_HThxg">
            <position endColumn="36" startColumn="30" endLine="17" startLine="17" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
          </typeDeclaration>
        </formalParameters>
        <body id="_3RlEJl1WEeafnNoH_HThxg" sissyId="137">
          <position endColumn="5" startColumn="39" endLine="19" startLine="17" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
          <statements xsi:type="statements:SimpleStatement" id="_3RlEJ11WEeafnNoH_HThxg" sissyId="138">
            <position endColumn="24" startColumn="9" endLine="18" startLine="18" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:SelfAccess" id="_3TX0BF1WEeafnNoH_HThxg" status="LIBRARY" sissyId="287" accessedTarget="_3SLhJl1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TX0BV1WEeafnNoH_HThxg" sissyId="288" accessedTarget="_3SLhEl1WEeafnNoH_HThxg" write="true">
              <position endColumn="18" startColumn="9" endLine="18" startLine="18" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
            </accesses>
            <accesses xsi:type="accesses:VariableAccess" id="_3TX0Bl1WEeafnNoH_HThxg" sissyId="289" accessedTarget="_3SUq-l1WEeafnNoH_HThxg">
              <position endColumn="24" startColumn="22" endLine="18" startLine="18" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
        </body>
      </methods>
      <methods id="_3RIYLV1WEeafnNoH_HThxg" sissyId="142" simpleName="getTitle" numberOfStatements="1" numberOfEdgesInCFG="1" numberOfNodesInCFG="1" visibility="VISIBILITYPUBLIC" virtual="true">
        <position endColumn="5" startColumn="5" endLine="22" startLine="20" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        <returnTypeDeclaration id="_3RIYLl1WEeafnNoH_HThxg" sissyId="145" accessedTarget="_3QYxTl1WEeafnNoH_HThxg">
          <position endColumn="5" startColumn="5" endLine="22" startLine="20" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
        </returnTypeDeclaration>
        <body id="_3RlEKF1WEeafnNoH_HThxg" sissyId="143">
          <position endColumn="5" startColumn="31" endLine="22" startLine="20" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
          <statements xsi:type="statements:JumpStatement" id="_3RlEKV1WEeafnNoH_HThxg" sissyId="144" kind="RETURN">
            <position endColumn="22" startColumn="9" endLine="21" startLine="21" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:SelfAccess" id="_3TX0B11WEeafnNoH_HThxg" status="LIBRARY" sissyId="290" accessedTarget="_3SLhJl1WEeafnNoH_HThxg"/>
            <accesses xsi:type="accesses:VariableAccess" id="_3TX0CF1WEeafnNoH_HThxg" sissyId="291" accessedTarget="_3SLhFF1WEeafnNoH_HThxg">
              <position endColumn="21" startColumn="16" endLine="21" startLine="21" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
            </accesses>
          </statements>
        </body>
      </methods>
      <inheritanceTypeAccesses id="_3TOC8V1WEeafnNoH_HThxg" sissyId="209" accessedTarget="_3QYxT11WEeafnNoH_HThxg">
        <position endColumn="1" startColumn="1" endLine="24" startLine="2" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
      </inheritanceTypeAccesses>
      <self id="_3SLhJl1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="52" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
        <typeDeclaration id="_3SLhJ11WEeafnNoH_HThxg" status="IMPLICIT" sissyId="53" accessedTarget="_3QYxTV1WEeafnNoH_HThxg">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
        </typeDeclaration>
      </self>
    </classes>
  </packages>
  <packages id="_3Py7ZF1WEeafnNoH_HThxg" status="LIBRARY" sissyId="365" simpleName="java">
    <subPackages id="_3Py7YF1WEeafnNoH_HThxg" status="LIBRARY" sissyId="35" simpleName="util">
      <classes id="_3QYxSV1WEeafnNoH_HThxg" status="LIBRARY" sissyId="31" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="Enumeration" referenceType="true" interface="true">
        <position assembly="_3QF2WV1WEeafnNoH_HThxg"/>
        <methods id="_3RSJKl1WEeafnNoH_HThxg" status="LIBRARY" sissyId="231" simpleName="hasMoreElements" visibility="VISIBILITYPUBLIC" abstract="true" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_3QF2WV1WEeafnNoH_HThxg"/>
          <returnTypeDeclaration id="_3RSJK11WEeafnNoH_HThxg" status="LIBRARY" sissyId="232" accessedTarget="_3QYxSF1WEeafnNoH_HThxg">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_3QF2WV1WEeafnNoH_HThxg"/>
          </returnTypeDeclaration>
        </methods>
        <methods id="_3RSJLF1WEeafnNoH_HThxg" status="LIBRARY" sissyId="236" simpleName="nextElement" visibility="VISIBILITYPUBLIC" abstract="true" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_3QF2WV1WEeafnNoH_HThxg"/>
          <returnTypeDeclaration id="_3RSJLV1WEeafnNoH_HThxg" status="LIBRARY" sissyId="241" accessedTarget="_3QiiQ11WEeafnNoH_HThxg">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_3QF2WV1WEeafnNoH_HThxg"/>
          </returnTypeDeclaration>
        </methods>
        <self id="_3SLhLl1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="32" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_3SLhL11WEeafnNoH_HThxg" status="IMPLICIT" sissyId="33" accessedTarget="_3QYxSV1WEeafnNoH_HThxg">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_3QYxSl1WEeafnNoH_HThxg" status="LIBRARY" sissyId="37" visibility="VISIBILITYPUBLIC" simpleName="Vector" referenceType="true">
        <position assembly="_3QF2Yl1WEeafnNoH_HThxg"/>
        <constructors id="_3RSJMl1WEeafnNoH_HThxg" status="LIBRARY" sissyId="307" simpleName="Vector" visibility="VISIBILITYPUBLIC" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_3QF2Yl1WEeafnNoH_HThxg"/>
        </constructors>
        <methods id="_3RSJJ11WEeafnNoH_HThxg" status="LIBRARY" sissyId="217" simpleName="addElement" visibility="VISIBILITYPUBLIC" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_3QF2Yl1WEeafnNoH_HThxg"/>
        </methods>
        <methods id="_3RSJKF1WEeafnNoH_HThxg" status="LIBRARY" sissyId="225" simpleName="elements" visibility="VISIBILITYPUBLIC" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_3QF2Yl1WEeafnNoH_HThxg"/>
          <returnTypeDeclaration id="_3RSJKV1WEeafnNoH_HThxg" status="LIBRARY" sissyId="226" accessedTarget="_3QYxSV1WEeafnNoH_HThxg">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_3QF2Yl1WEeafnNoH_HThxg"/>
          </returnTypeDeclaration>
        </methods>
        <self id="_3SLhLF1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="38" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_3SLhLV1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="39" accessedTarget="_3QYxSl1WEeafnNoH_HThxg">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
    </subPackages>
    <subPackages id="_3Py7Yl1WEeafnNoH_HThxg" status="LIBRARY" sissyId="62" simpleName="lang">
      <classes id="_3QYxTl1WEeafnNoH_HThxg" status="LIBRARY" sissyId="58" visibility="VISIBILITYPUBLIC" final="true" simpleName="String" referenceType="true">
        <position assembly="_3QF2Y11WEeafnNoH_HThxg"/>
        <methods id="_3RSJLl1WEeafnNoH_HThxg" status="LIBRARY" sissyId="257" simpleName="valueOf" visibility="VISIBILITYPUBLIC" static="true" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_3QF2Y11WEeafnNoH_HThxg"/>
          <returnTypeDeclaration id="_3RSJL11WEeafnNoH_HThxg" status="LIBRARY" sissyId="258" accessedTarget="_3QYxTl1WEeafnNoH_HThxg">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_3QF2Y11WEeafnNoH_HThxg"/>
          </returnTypeDeclaration>
          <formalParameters id="_3SUq8l1WEeafnNoH_HThxg" status="LIBRARY" sissyId="260" simpleName="arg0" const="false">
            <typeDeclaration id="_3SUq811WEeafnNoH_HThxg" status="LIBRARY" sissyId="259" accessedTarget="_3QYxR11WEeafnNoH_HThxg"/>
          </formalParameters>
        </methods>
        <methods id="_3RSJMF1WEeafnNoH_HThxg" status="LIBRARY" sissyId="276" simpleName="valueOf" visibility="VISIBILITYPUBLIC" static="true" virtual="true">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_3QF2Y11WEeafnNoH_HThxg"/>
          <returnTypeDeclaration id="_3RSJMV1WEeafnNoH_HThxg" status="LIBRARY" sissyId="277" accessedTarget="_3QYxTl1WEeafnNoH_HThxg">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1" assembly="_3QF2Y11WEeafnNoH_HThxg"/>
          </returnTypeDeclaration>
          <formalParameters id="_3SUq8F1WEeafnNoH_HThxg" status="LIBRARY" sissyId="279" simpleName="arg0" const="false">
            <typeDeclaration id="_3SUq8V1WEeafnNoH_HThxg" status="LIBRARY" sissyId="278" accessedTarget="_3QYxQ11WEeafnNoH_HThxg"/>
          </formalParameters>
        </methods>
        <inheritanceTypeAccesses id="_3TOC8l1WEeafnNoH_HThxg" status="LIBRARY" sissyId="188" accessedTarget="_3QYxT11WEeafnNoH_HThxg">
          <position assembly="_3QF2Y11WEeafnNoH_HThxg"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_3TOC811WEeafnNoH_HThxg" status="LIBRARY" sissyId="194" accessedTarget="_3QYxUF1WEeafnNoH_HThxg">
          <position assembly="_3QF2Y11WEeafnNoH_HThxg"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_3TOC9F1WEeafnNoH_HThxg" status="LIBRARY" sissyId="203" accessedTarget="_3QiiQF1WEeafnNoH_HThxg">
          <position assembly="_3QF2Y11WEeafnNoH_HThxg"/>
        </inheritanceTypeAccesses>
        <inheritanceTypeAccesses id="_3TOC9V1WEeafnNoH_HThxg" status="LIBRARY" sissyId="208" accessedTarget="_3QiiQl1WEeafnNoH_HThxg">
          <position assembly="_3QF2Y11WEeafnNoH_HThxg"/>
        </inheritanceTypeAccesses>
        <self id="_3SLhIF1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="59" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_3SLhIV1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="60" accessedTarget="_3QYxTl1WEeafnNoH_HThxg">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_3QYxT11WEeafnNoH_HThxg" status="LIBRARY" sissyId="183" visibility="VISIBILITYPUBLIC" simpleName="Object" referenceType="true">
        <position assembly="_3QF2ZV1WEeafnNoH_HThxg"/>
        <self id="_3SLhBF1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="184" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_3SLhBV1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="185" accessedTarget="_3QYxT11WEeafnNoH_HThxg">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes xsi:type="types:GenericClass" id="_3QiiQF1WEeafnNoH_HThxg" status="LIBRARY" sissyId="195" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="Comparable" referenceType="true" interface="true">
        <position assembly="_3QF2aV1WEeafnNoH_HThxg"/>
        <self id="_3SLhAF1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="196" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_3SLhAV1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="197" accessedTarget="_3QiiQF1WEeafnNoH_HThxg">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
        <typeParameters id="_3QiiQV1WEeafnNoH_HThxg" status="LIBRARY" sissyId="198" visibility="VISIBILITYPUBLIC" simpleName="T" referenceType="true">
          <position assembly="_3QF2aF1WEeafnNoH_HThxg"/>
          <self id="_3SBwBF1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="199" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            <typeDeclaration id="_3SBwBV1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="200" accessedTarget="_3QiiQV1WEeafnNoH_HThxg">
              <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
            </typeDeclaration>
          </self>
        </typeParameters>
      </classes>
      <classes id="_3QiiQl1WEeafnNoH_HThxg" status="LIBRARY" sissyId="204" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="CharSequence" referenceType="true" interface="true">
        <position assembly="_3QF2al1WEeafnNoH_HThxg"/>
        <self id="_3SBwAl1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="205" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_3SBwA11WEeafnNoH_HThxg" status="IMPLICIT" sissyId="206" accessedTarget="_3QiiQl1WEeafnNoH_HThxg">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
      <classes id="_3QiiQ11WEeafnNoH_HThxg" status="LIBRARY" sissyId="237" visibility="VISIBILITYPUBLIC" simpleName="Object" referenceType="true">
        <position assembly="_3QF2a11WEeafnNoH_HThxg"/>
        <self id="_3SBwAF1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="238" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_3SBwAV1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="239" accessedTarget="_3QiiQ11WEeafnNoH_HThxg">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
    </subPackages>
    <subPackages id="_3Py7Y11WEeafnNoH_HThxg" status="LIBRARY" sissyId="193" simpleName="io">
      <classes id="_3QYxUF1WEeafnNoH_HThxg" status="LIBRARY" sissyId="189" visibility="VISIBILITYPUBLIC" abstract="true" simpleName="Serializable" referenceType="true" interface="true">
        <position assembly="_3QF2Zl1WEeafnNoH_HThxg"/>
        <self id="_3SLhAl1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="190" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
          <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          <typeDeclaration id="_3SLhA11WEeafnNoH_HThxg" status="IMPLICIT" sissyId="191" accessedTarget="_3QYxUF1WEeafnNoH_HThxg">
            <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
          </typeDeclaration>
        </self>
      </classes>
    </subPackages>
  </packages>
  <types xsi:type="types:GASTClass" id="_3QYxQF1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="1" visibility="VISIBILITYPACKAGE" simpleName="char" primitive="true">
    <self id="_3SLhQF1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="2" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_3SLhQV1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="3" accessedTarget="_3QYxQF1WEeafnNoH_HThxg">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_3QYxQV1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="4" visibility="VISIBILITYPACKAGE" simpleName="short" primitive="true">
    <self id="_3SLhPl1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="5" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_3SLhP11WEeafnNoH_HThxg" status="IMPLICIT" sissyId="6" accessedTarget="_3QYxQV1WEeafnNoH_HThxg">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_3QYxQl1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="7" visibility="VISIBILITYPACKAGE" simpleName="byte" primitive="true">
    <self id="_3SLhPF1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="8" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_3SLhPV1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="9" accessedTarget="_3QYxQl1WEeafnNoH_HThxg">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_3QYxQ11WEeafnNoH_HThxg" status="IMPLICIT" sissyId="10" visibility="VISIBILITYPACKAGE" simpleName="int" primitive="true">
    <self id="_3SLhOl1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="11" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_3SLhO11WEeafnNoH_HThxg" status="IMPLICIT" sissyId="12" accessedTarget="_3QYxQ11WEeafnNoH_HThxg">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_3QYxRF1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="13" visibility="VISIBILITYPACKAGE" simpleName="long" primitive="true">
    <self id="_3SLhOF1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="14" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_3SLhOV1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="15" accessedTarget="_3QYxRF1WEeafnNoH_HThxg">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_3QYxRV1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="16" visibility="VISIBILITYPACKAGE" simpleName="float" primitive="true">
    <self id="_3SLhNl1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="17" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_3SLhN11WEeafnNoH_HThxg" status="IMPLICIT" sissyId="18" accessedTarget="_3QYxRV1WEeafnNoH_HThxg">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_3QYxRl1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="19" visibility="VISIBILITYPACKAGE" simpleName="void" primitive="true">
    <self id="_3SLhNF1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="20" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_3SLhNV1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="21" accessedTarget="_3QYxRl1WEeafnNoH_HThxg">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_3QYxR11WEeafnNoH_HThxg" status="IMPLICIT" sissyId="22" visibility="VISIBILITYPACKAGE" simpleName="double" primitive="true">
    <self id="_3SLhMl1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="23" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_3SLhM11WEeafnNoH_HThxg" status="IMPLICIT" sissyId="24" accessedTarget="_3QYxR11WEeafnNoH_HThxg">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <types xsi:type="types:GASTClass" id="_3QYxSF1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="25" visibility="VISIBILITYPACKAGE" simpleName="boolean" primitive="true">
    <self id="_3SLhMF1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="26" visibility="VISIBILITYPRIVAT" simpleName="&lt;self>" const="false">
      <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      <typeDeclaration id="_3SLhMV1WEeafnNoH_HThxg" status="IMPLICIT" sissyId="27" accessedTarget="_3QYxSF1WEeafnNoH_HThxg">
        <position endColumn="-1" startColumn="-1" endLine="-1" startLine="-1"/>
      </typeDeclaration>
    </self>
  </types>
  <danglingModelElements xsi:type="accesses:StaticTypeAccess" id="_3S7H4F1WEeafnNoH_HThxg" sissyId="348" accessedTarget="_3QYxTl1WEeafnNoH_HThxg">
    <position endColumn="41" startColumn="35" endLine="34" startLine="34" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:StaticTypeAccess" id="_3S7H4V1WEeafnNoH_HThxg" sissyId="344" accessedTarget="_3QYxTl1WEeafnNoH_HThxg">
    <position endColumn="44" startColumn="38" endLine="33" startLine="33" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:StaticTypeAccess" id="_3S7H4l1WEeafnNoH_HThxg" sissyId="337" accessedTarget="_3QYxTl1WEeafnNoH_HThxg">
    <position endColumn="71" startColumn="65" endLine="29" startLine="29" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:StaticTypeAccess" id="_3S7H411WEeafnNoH_HThxg" sissyId="327" accessedTarget="_3QYxTV1WEeafnNoH_HThxg">
    <position endColumn="64" startColumn="59" endLine="25" startLine="25" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:CastTypeAccess" id="_3TER0F1WEeafnNoH_HThxg" sissyId="320" accessedTarget="_3QYxS11WEeafnNoH_HThxg">
    <position endColumn="56" startColumn="27" endLine="23" startLine="23" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:FunctionAccess" id="_3TER0V1WEeafnNoH_HThxg" sissyId="364" accessedTarget="_3RSJMl1WEeafnNoH_HThxg">
    <position endColumn="40" startColumn="31" endLine="7" startLine="7" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:FunctionAccess" id="_3TER0l1WEeafnNoH_HThxg" sissyId="346" accessedTarget="_3RSJMF1WEeafnNoH_HThxg">
    <position endColumn="63" startColumn="35" endLine="34" startLine="34" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:FunctionAccess" id="_3TER011WEeafnNoH_HThxg" sissyId="342" accessedTarget="_3RSJLl1WEeafnNoH_HThxg">
    <position endColumn="64" startColumn="38" endLine="33" startLine="33" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:FunctionAccess" id="_3TER1F1WEeafnNoH_HThxg" sissyId="335" accessedTarget="_3RSJLl1WEeafnNoH_HThxg">
    <position endColumn="90" startColumn="65" endLine="29" startLine="29" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:FunctionAccess" id="_3TER1V1WEeafnNoH_HThxg" sissyId="333" accessedTarget="_3RIYIV1WEeafnNoH_HThxg">
    <position endColumn="44" startColumn="30" endLine="29" startLine="29" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:FunctionAccess" id="_3TER1l1WEeafnNoH_HThxg" sissyId="332" accessedTarget="_3RIYLV1WEeafnNoH_HThxg">
    <position endColumn="55" startColumn="30" endLine="29" startLine="29" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:FunctionAccess" id="_3TER111WEeafnNoH_HThxg" sissyId="324" accessedTarget="_3RIYIV1WEeafnNoH_HThxg">
    <position endColumn="39" startColumn="25" endLine="25" startLine="25" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:FunctionAccess" id="_3TER2F1WEeafnNoH_HThxg" sissyId="323" accessedTarget="_3RIYKV1WEeafnNoH_HThxg">
    <position endColumn="54" startColumn="25" endLine="25" startLine="25" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:FunctionAccess" id="_3TER2V1WEeafnNoH_HThxg" sissyId="321" accessedTarget="_3RSJLF1WEeafnNoH_HThxg">
    <position endColumn="56" startColumn="36" endLine="23" startLine="23" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:FunctionAccess" id="_3TER2l1WEeafnNoH_HThxg" sissyId="318" accessedTarget="_3RSJKl1WEeafnNoH_HThxg">
    <position endColumn="40" startColumn="16" endLine="22" startLine="22" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:FunctionAccess" id="_3TER211WEeafnNoH_HThxg" sissyId="317" accessedTarget="_3RIYJV1WEeafnNoH_HThxg">
    <position endColumn="56" startColumn="48" endLine="21" startLine="21" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:FunctionAccess" id="_3TER3F1WEeafnNoH_HThxg" sissyId="315" accessedTarget="_3RSJKF1WEeafnNoH_HThxg">
    <position endColumn="49" startColumn="31" endLine="20" startLine="20" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:FunctionAccess" id="_3TER3V1WEeafnNoH_HThxg" sissyId="311" accessedTarget="_3RSJJ11WEeafnNoH_HThxg">
    <position endColumn="36" startColumn="12" endLine="12" startLine="12" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TER3l1WEeafnNoH_HThxg" sissyId="363" accessedTarget="_3SUq_l1WEeafnNoH_HThxg" write="true">
    <position endColumn="30" startColumn="22" endLine="12" startLine="12" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TER311WEeafnNoH_HThxg" sissyId="362" accessedTarget="_3SLhEl1WEeafnNoH_HThxg" write="true">
    <position endColumn="18" startColumn="9" endLine="12" startLine="12" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TER4F1WEeafnNoH_HThxg" sissyId="361" accessedTarget="_3SUq9F1WEeafnNoH_HThxg" write="true">
    <position endColumn="22" startColumn="18" endLine="11" startLine="11" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TER4V1WEeafnNoH_HThxg" sissyId="360" accessedTarget="_3SLhFF1WEeafnNoH_HThxg" write="true">
    <position endColumn="14" startColumn="9" endLine="11" startLine="11" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TER4l1WEeafnNoH_HThxg" sissyId="359" accessedTarget="_3SUq9l1WEeafnNoH_HThxg" write="true">
    <position endColumn="22" startColumn="19" endLine="9" startLine="9" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TER411WEeafnNoH_HThxg" sissyId="358" accessedTarget="_3SLhHl1WEeafnNoH_HThxg" write="true">
    <position endColumn="15" startColumn="11" endLine="9" startLine="9" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TER5F1WEeafnNoH_HThxg" sissyId="357" accessedTarget="_3SUrAF1WEeafnNoH_HThxg" write="true">
    <position endColumn="30" startColumn="22" endLine="8" startLine="8" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC0F1WEeafnNoH_HThxg" sissyId="356" accessedTarget="_3SLhIl1WEeafnNoH_HThxg" write="true">
    <position endColumn="18" startColumn="9" endLine="8" startLine="8" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC0V1WEeafnNoH_HThxg" sissyId="355" accessedTarget="_3SUq-F1WEeafnNoH_HThxg" write="true">
    <position endColumn="22" startColumn="18" endLine="7" startLine="7" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC0l1WEeafnNoH_HThxg" sissyId="354" accessedTarget="_3SLhJF1WEeafnNoH_HThxg" write="true">
    <position endColumn="14" startColumn="9" endLine="7" startLine="7" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC011WEeafnNoH_HThxg" sissyId="352" accessedTarget="_3SUq-l1WEeafnNoH_HThxg" write="true">
    <position endColumn="24" startColumn="22" endLine="18" startLine="18" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC1F1WEeafnNoH_HThxg" sissyId="351" accessedTarget="_3SLhEl1WEeafnNoH_HThxg" write="true">
    <position endColumn="18" startColumn="9" endLine="18" startLine="18" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC1V1WEeafnNoH_HThxg" sissyId="345" accessedTarget="_3SLhCl1WEeafnNoH_HThxg" write="true">
    <position endColumn="14" startColumn="9" endLine="34" startLine="34" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC1l1WEeafnNoH_HThxg" sissyId="341" accessedTarget="_3SLhCl1WEeafnNoH_HThxg" write="true">
    <position endColumn="14" startColumn="9" endLine="33" startLine="33" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC111WEeafnNoH_HThxg" sissyId="338" accessedTarget="_3SLhEF1WEeafnNoH_HThxg" write="true">
    <position endColumn="23" startColumn="13" endLine="31" startLine="31" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC2F1WEeafnNoH_HThxg" sissyId="331" accessedTarget="_3SLhCl1WEeafnNoH_HThxg" write="true">
    <position endColumn="18" startColumn="13" endLine="29" startLine="29" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC2V1WEeafnNoH_HThxg" sissyId="330" accessedTarget="_3SLhDl1WEeafnNoH_HThxg" write="true">
    <position endColumn="35" startColumn="24" endLine="28" startLine="28" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC2l1WEeafnNoH_HThxg" sissyId="328" accessedTarget="_3SLhDl1WEeafnNoH_HThxg" write="true">
    <position endColumn="38" startColumn="27" endLine="26" startLine="26" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC211WEeafnNoH_HThxg" sissyId="353" accessedTarget="_3SLhFF1WEeafnNoH_HThxg">
    <position endColumn="21" startColumn="16" endLine="21" startLine="21" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC3F1WEeafnNoH_HThxg" sissyId="350" accessedTarget="_3SLhEl1WEeafnNoH_HThxg">
    <position endColumn="25" startColumn="16" endLine="15" startLine="15" sourceFile="_3QF2WF1WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC3V1WEeafnNoH_HThxg" sissyId="349" accessedTarget="_3SLhCl1WEeafnNoH_HThxg">
    <position endColumn="21" startColumn="16" endLine="35" startLine="35" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC3l1WEeafnNoH_HThxg" sissyId="347" accessedTarget="_3SLhDl1WEeafnNoH_HThxg">
    <position endColumn="62" startColumn="51" endLine="34" startLine="34" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC311WEeafnNoH_HThxg" sissyId="343" accessedTarget="_3SLhEF1WEeafnNoH_HThxg">
    <position endColumn="63" startColumn="53" endLine="33" startLine="33" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC4F1WEeafnNoH_HThxg" sissyId="340" accessedTarget="_3SLhBl1WEeafnNoH_HThxg">
    <position endColumn="50" startColumn="41" endLine="31" startLine="31" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC4V1WEeafnNoH_HThxg" sissyId="339" accessedTarget="_3SLhEF1WEeafnNoH_HThxg">
    <position endColumn="37" startColumn="27" endLine="31" startLine="31" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC4l1WEeafnNoH_HThxg" sissyId="336" accessedTarget="_3SLhBl1WEeafnNoH_HThxg">
    <position endColumn="89" startColumn="80" endLine="29" startLine="29" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC411WEeafnNoH_HThxg" sissyId="334" accessedTarget="_3SLhCF1WEeafnNoH_HThxg">
    <position endColumn="34" startColumn="30" endLine="29" startLine="29" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC5F1WEeafnNoH_HThxg" sissyId="329" accessedTarget="_3SLhDl1WEeafnNoH_HThxg">
    <position endColumn="53" startColumn="42" endLine="26" startLine="26" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC5V1WEeafnNoH_HThxg" sissyId="326" accessedTarget="_3SLhFl1WEeafnNoH_HThxg">
    <position endColumn="75" startColumn="59" endLine="25" startLine="25" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC5l1WEeafnNoH_HThxg" sissyId="325" accessedTarget="_3SLhCF1WEeafnNoH_HThxg">
    <position endColumn="29" startColumn="25" endLine="25" startLine="25" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC511WEeafnNoH_HThxg" sissyId="322" accessedTarget="_3SLhDF1WEeafnNoH_HThxg">
    <position endColumn="43" startColumn="36" endLine="23" startLine="23" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC6F1WEeafnNoH_HThxg" sissyId="319" accessedTarget="_3SLhDF1WEeafnNoH_HThxg">
    <position endColumn="23" startColumn="16" endLine="22" startLine="22" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC6V1WEeafnNoH_HThxg" sissyId="316" accessedTarget="_3SLhHF1WEeafnNoH_HThxg">
    <position endColumn="39" startColumn="31" endLine="20" startLine="20" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC6l1WEeafnNoH_HThxg" sissyId="314" accessedTarget="_3SLhHl1WEeafnNoH_HThxg">
    <position endColumn="20" startColumn="16" endLine="15" startLine="15" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC611WEeafnNoH_HThxg" sissyId="313" accessedTarget="_3SLhHF1WEeafnNoH_HThxg">
    <position endColumn="20" startColumn="12" endLine="12" startLine="12" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC7F1WEeafnNoH_HThxg" sissyId="312" accessedTarget="_3SUq_F1WEeafnNoH_HThxg">
    <position endColumn="34" startColumn="32" endLine="12" startLine="12" sourceFile="_3QF2V11WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC7V1WEeafnNoH_HThxg" sissyId="310" accessedTarget="_3SLhJF1WEeafnNoH_HThxg">
    <position endColumn="21" startColumn="16" endLine="14" startLine="14" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <danglingModelElements xsi:type="accesses:VariableAccess" id="_3TOC7l1WEeafnNoH_HThxg" sissyId="309" accessedTarget="_3SLhIl1WEeafnNoH_HThxg">
    <position endColumn="25" startColumn="16" endLine="11" startLine="11" sourceFile="_3QF2UF1WEeafnNoH_HThxg"/>
  </danglingModelElements>
  <basePaths id="_3P8FUV1WEeafnNoH_HThxg" path="">
    <directories id="_3P8FUF1WEeafnNoH_HThxg" simpleName="/"/>
    <directories id="_3P8FUl1WEeafnNoH_HThxg" simpleName="UnknownDirectory">
      <files id="_3QF2aF1WEeafnNoH_HThxg" status="LIBRARY" sissyId="201" simpleName=""/>
    </directories>
    <directories id="_3QF2UV1WEeafnNoH_HThxg" simpleName="FILE:C:">
      <subDirectory id="_3QF2Ul1WEeafnNoH_HThxg" simpleName="Documents and Settings">
        <subDirectory id="_3QF2U11WEeafnNoH_HThxg" simpleName="true">
          <subDirectory id="_3QF2VF1WEeafnNoH_HThxg" simpleName="workspace_model">
            <subDirectory id="_3QF2VV1WEeafnNoH_HThxg" simpleName="CaseStudy">
              <subDirectory id="_3QF2Vl1WEeafnNoH_HThxg" simpleName="src">
                <files id="_3QF2UF1WEeafnNoH_HThxg" sissyId="28" simpleName="Rental.java" sourceFile="true"/>
                <files id="_3QF2V11WEeafnNoH_HThxg" sissyId="29" simpleName="Customer.java" sourceFile="true" importedTypes="_3QYxSV1WEeafnNoH_HThxg _3QYxSl1WEeafnNoH_HThxg"/>
                <files id="_3QF2WF1WEeafnNoH_HThxg" sissyId="30" simpleName="Movie.java" sourceFile="true"/>
              </subDirectory>
            </subDirectory>
          </subDirectory>
        </subDirectory>
      </subDirectory>
    </directories>
    <directories id="_3QF2Wl1WEeafnNoH_HThxg" simpleName="ARCHIVE:C:">
      <subDirectory id="_3QF2W11WEeafnNoH_HThxg" simpleName="Program Files">
        <subDirectory id="_3QF2XF1WEeafnNoH_HThxg" simpleName="Java">
          <subDirectory id="_3QF2XV1WEeafnNoH_HThxg" simpleName="jdk1.6.0_45">
            <subDirectory id="_3QF2Xl1WEeafnNoH_HThxg" simpleName="jre">
              <subDirectory id="_3QF2X11WEeafnNoH_HThxg" simpleName="lib">
                <subDirectory id="_3QF2YF1WEeafnNoH_HThxg" simpleName="rt.jar?java">
                  <subDirectory id="_3QF2YV1WEeafnNoH_HThxg" simpleName="util">
                    <files id="_3QF2WV1WEeafnNoH_HThxg" status="LIBRARY" sissyId="34" simpleName="Enumeration.class"/>
                    <files id="_3QF2Yl1WEeafnNoH_HThxg" status="LIBRARY" sissyId="40" simpleName="Vector.class"/>
                  </subDirectory>
                  <subDirectory id="_3QF2ZF1WEeafnNoH_HThxg" simpleName="lang">
                    <files id="_3QF2Y11WEeafnNoH_HThxg" status="LIBRARY" sissyId="61" simpleName="String.class"/>
                    <files id="_3QF2ZV1WEeafnNoH_HThxg" status="LIBRARY" sissyId="186" simpleName="Object.class"/>
                    <files id="_3QF2aV1WEeafnNoH_HThxg" status="LIBRARY" sissyId="202" simpleName="Comparable.class"/>
                    <files id="_3QF2al1WEeafnNoH_HThxg" status="LIBRARY" sissyId="207" simpleName="CharSequence.class"/>
                    <files id="_3QF2a11WEeafnNoH_HThxg" status="LIBRARY" sissyId="240" simpleName="Object.class"/>
                  </subDirectory>
                  <subDirectory id="_3QF2Z11WEeafnNoH_HThxg" simpleName="io">
                    <files id="_3QF2Zl1WEeafnNoH_HThxg" status="LIBRARY" sissyId="192" simpleName="Serializable.class"/>
                  </subDirectory>
                </subDirectory>
              </subDirectory>
            </subDirectory>
          </subDirectory>
        </subDirectory>
      </subDirectory>
    </directories>
  </basePaths>
</core:Root>
