-- @path GPH=/TestTransformation/Metamodel/graph.ecore
-- @path GAST=/TestTransformation/Metamodel/gastm.ecore

module GAST2Graph;
create OUT : GPH from IN : GAST;


rule Method2Method {
	from
		s : GAST!Method
	to 
		t : GPH!Methods(
			methodName <- s.simpleName,
			blockstatement <- s.body

		),
		t2 :GPH!Exit(
		name <- s.returnTypeDeclaration.toString()	
		)
		
--		,
--		t3 : GPH!BlockStatement(
--			blockstatement <- s.body
--		)
}
--
--rule Statement2Statement {
--	from
--		s : GAST!SimpleStatement
--	to 
--		t : GPH!SimpleStatement (
--			surroundingStatement <- s.surroundingStatement
--		)
--}
--
--
lazy rule Block2Block {
	from
		s : GAST!BlockStatement
	to 
		t : GPH!BlockStatement (
		blockstatement <- s.blockstatement	
		)
}

